"POID","PONum","PODate","POValue","Contractor","Budget","CPXComValue","CPXExpValue","OPXValue","REVValue","TaskNum","RenewStatus","RenewPONum","POStatus","PORemarks","POType"
1,"9876543-0",30/6/2015 0:00:00,0,"NORMAL PTE",,0,0,0,0,,"NO","Dummy","VALID",,
2,"9876543-1",30/6/2015 0:00:00,0,"APPROVED WO PO",,0,0,0,0,,"YES","Dummy","VALID","APPROVED WITHOUT PO",
3,"9876543-2",30/6/2015 0:00:00,0,"TAMDEED",,0,0,0,0,"MOBILIZED WO PO","YES","Dummy","VALID","MOBILIZED WITH OUT PO",
4,"9876543-3",30/6/2015 0:00:00,0,"STAR SERVICES",,0,0,0,0,"MOBILIZED WO PO","YES","Dummy","VALID",,
5,"9876543-4",30/6/2015 0:00:00,0,"FUTURE USE #2",,0,0,0,0,,"NO","Dummy","VALID",,
6,"9876543-5",30/6/2015 0:00:00,0,"FUTURE USE #3",,0,0,0,0,,"YES","Dummy","CLOSED",,
7,"9876543-6",30/6/2015 0:00:00,0,"FUTURE USE #4",,0,0,0,0,,"YES","Dummy","CLOSED",,
8,"9876543-7",30/6/2015 0:00:00,0,"FUTURE USE #5",,0,0,0,0,,"YES","Dummy","CLOSED",,
9,"9876543-8",30/6/2015 0:00:00,0,"FUTURE USE #6",,0,0,0,0,,"YES","Dummy","CLOSED",,
10,"9876543-9",30/6/2015 0:00:00,0,"FUTURE USE #7",,0,0,0,0,,"YES","Dummy","CLOSED",,
11,"1060767-0",19/8/2014 0:00:00,2908794,"STAR SERVICES","CAPEX",2908794,2908794,0,0,"HO-HO-13495-C-0108-14","YES","1066782-0","CLOSED",,
12,"1060779-1",20/8/2014 0:00:00,1864764,"STAR SERVICES","CAPEX",1864764,1864764,0,0,"HO-HO-13495-C-0108-14","YES","1066782-0","CLOSED",,
13,"1060813-0",20/8/2014 0:00:00,66240,"REACH","CAPEX",66240,66240,0,0,"HO-HO-13510-F-0018-14","YES","1065808-0","CLOSED",,
14,"1060950-0",25/8/2014 0:00:00,982536,"METRO","CAPEX",982536,982536,0,0,"HO-HO-13495-C-0108-14","YES","1066901-0","CLOSED",,
15,"1060997-0",26/8/2014 0:00:00,2482200,"REACH","CAPEX",2482200,2482200,0,0,"HO-HO-13495-C-0109-14","YES","1066282-0","CLOSED",,
16,"1061167-0",1/9/2014 0:00:00,1308216,"METRO","CAPEX",1308216,1308216,0,0,"HO-HO-13495-C-0654-14","YES","1068002-0","CLOSED",,
17,"1061205-0",2/9/2014 0:00:00,5853240,"REACH","CAPEX",5853240,5853240,0,0,"HO-HO-13495-C-0653-14","YES","1067996-0","CLOSED",,
18,"1061212-0",2/9/2014 0:00:00,8281236,"STAR SERVICES","CAPEX",8281236,8281236,0,0,"HO-HO-13495-C-0651-14","YES","1068011-0","CLOSED",,
19,"1061271-0",3/9/2014 0:00:00,1904875,"REACH","CAPEX",1904875,1904875,0,0,"HO-HO-13495-C-0652-14","YES","1066810-0","CLOSED","FTE2TBS",
20,"1061278-0",3/9/2014 0:00:00,2501695,"REACH","OPEX",0,0,2501695,0,"OEAR# 1061514
","YES","1067397-0","CLOSED","FTE2TBS",
21,"1061282-1",3/9/2014 0:00:00,6244063,"STAR SERVICES","CAPEX",6244063,6244063,0,0,"HO-HO-13495-C-0658-14","YES","1066782-0","CLOSED","FTE2TBS",
22,"1061302-0",4/9/2014 0:00:00,2333807,"TAMDEED","CAPEX",2333807,2333807,0,0,"HO-HO-13495-C-0658-14","YES","1066885-0","CLOSED","FTE2TBS",
23,"1061310-0",4/9/2014 0:00:00,6986526,"STAR SERVICES","CAPEX",6986526,6986526,0,0,"HO-HO-13495-C-0674-14","YES","1066782-0","CLOSED",,
24,"1061336-1",7/9/2014 0:00:00,12763380,"INTELTEC","CAPEX",12763380,12763380,0,0,"HO-HO-13495-C-0652-14, HO-HO-13488-H-0010-14, HO-HO-13528-A-0004-14","YES","1067378-0","CLOSED","FTE2TBS",
25,"1061337-0",7/9/2014 0:00:00,4215300,"INTELTEC","CAPEX",4215300,4215300,0,0,"HO-HO-13495-C-0655-14, HO-HO-13495-C-0683-14","YES","1067999-0","CLOSED",,
26,"1061400-0",8/9/2014 0:00:00,8389380,"REACH","CAPEX",8389380,8389380,0,0,"HO-HO-13495-C-0672-14","YES","1066810-0","CLOSED",,
27,"1061427-0",9/9/2014 0:00:00,1093920,"INTELTEC","OPEX",546960,546960,546960,0,"HO-HO-13548-H-0005-14, OEAR vide PR 1052633","YES","1065946-0","CLOSED",,
28,"1061530-0",14/9/2014 0:00:00,680670,"REACH","CAPEX",680670,680670,0,0,"HO-HO-13528-A-0006-14","YES","1067110-0","CLOSED",,
29,"1061545-0",14/9/2014 0:00:00,2109660,"REACH","CAPEX",2109660,1054830,0,0,"HO-HO-13509-S-0010-14","YES","1067451-0","CLOSED",,
30,"1061554-0",14/9/2014 0:00:00,562320,"STAR SERVICES","CAPEX",562320,374880,0,0,"HO-HO-13514-G-0031-14","YES","1067158-0","CLOSED",,
31,"1061564-0",15/9/2014 0:00:00,134784,"TAMDEED","CAPEX",134784,134784,0,0,"HO-HO-13495-C-0676-14","YES","1066885-0","CLOSED",,
32,"1061618-0",16/9/2014 0:00:00,2880000,"INTELTEC","CAPEX",2880000,2400000,0,0,"HO-HO-13535-F-0055-14","YES","1065972-0","CLOSED",,
33,"1061706-0",18/9/2014 0:00:00,1595100,"INTELTEC","CAPEX",1595100,1063400,0,0,"HO-HO-13535-F-0085-14","YES","1065972-0","CLOSED",,
34,"1061711-0",21/9/2014 0:00:00,5442300,"SGEM","CAPEX",5442300,5442300,0,0,"HO-HO-13495-C-0685-14","YES","1066822-0","CLOSED",,
35,"1061758-0",22/9/2014 0:00:00,909609,"STAR SERVICES","CAPEX",909609,909609,0,0,"HO-HO-13495-C-0108-14","YES","1064485-0","CLOSED",,
36,"1061947-0",29/9/2014 0:00:00,672000,"STAR SERVICES","CAPEX",672000,672000,0,0,"HO-HO-13532-H-0011-14","YES","1065815-0","CLOSED",,
37,"1061951-0",29/9/2014 0:00:00,748800,"REACH","CAPEX",748800,748800,0,0,"HO-HO-13532-H-0012-14","YES","1065808-0","CLOSED",,
38,"1062077-0",2/10/2014 0:00:00,149760,"REACH","OPEX",0,0,149760,0,"OEAR# 1059705","YES","1067147-0","CLOSED",,
39,"1062082-0",2/10/2014 0:00:00,358800,"STAR SERVICES","CAPEX",358800,239200,0,0,"HO-HO-13235-F-0164-14","YES","1065968-0","CLOSED",,
40,"1062208-0",9/10/2014 0:00:00,358800,"STAR SERVICES","CAPEX",358800,239200,0,0,"HO-HO-13495-C-0688-14","YES","1066269-0","CLOSED",,
41,"1062209-0",9/10/2014 0:00:00,168000,"STAR SERVICES","CAPEX",168000,168000,0,0,"HO-HO-13509-S-0013-14","YES","1067454-0","CLOSED","FTE2TBS",
42,"1062217-0",9/10/2014 0:00:00,142800,"INTELTEC","CAPEX",142800,142800,0,0,"HO-HO-13528-A-0007-14","YES","1067111-0","CLOSED","FTE2TBS",
43,"1062285-0",13/10/2014 0:00:00,328860,"INTELTEC","CAPEX",328860,328860,0,0,"HO-HO-13495-C-0687-14","YES","1066320-0","CLOSED","FTE2TBS",
44,"1062287-0",13/10/2014 0:00:00,399329,"STAR SERVICES","CAPEX",399329,399329,0,0,"HO-HO-13495-C-0687-14","YES","1066782-0","CLOSED","FTE2TBS",
45,"1062318-0",14/10/2014 0:00:00,717600,"STAR SERVICES","CAPEX",717600,239200,0,0,"HO-HO-13235-F-0165-14","YES","1065968-0","CLOSED",,
46,"1062414-0",19/10/2014 0:00:00,104322,"STAR SERVICES","CAPEX",104322,104322,0,0,"HO-HO-13489-B-0016-14","YES","1065815-0","CLOSED",,
47,"1063098-0",10/11/2014 0:00:00,112104,"STAR SERVICES","CAPEX",112104,112104,0,0,"HO-HO-13236-B-0006-14","YES","1065815-0","CLOSED",,
48,"1063101-0",10/11/2014 0:00:00,357120,"REACH","CAPEX",357120,357120,0,0,"HO-HO-13236-B-0006-14","YES","1065808-0","CLOSED",,
49,"1063102-1",10/11/2014 0:00:00,595560,"INTELTEC","CAPEX",595560,595560,0,0,"HO-HO-13236-B-0006-14","YES","1065787-0","CLOSED",,
50,"1063253-0",16/11/2014 0:00:00,311670,"STAR SERVICES","OPEX",0,0,311670,0,"OEAR# 1063654","YES","1067398-0","CLOSED",,
51,"1063260-0",16/11/2014 0:00:00,589860,"REACH","OPEX",0,0,589860,0,"OEAR# 1063652","YES","1067397-0","CLOSED",,
52,"1063310-0",17/11/2014 0:00:00,1418400,"REACH","OPEX",0,0,1418400,0,"OEAR# 1032799","YES","1067443-0","CLOSED",,
53,"1063320-0",17/11/2014 0:00:00,1873530,"STAR SERVICES","OPEX",0,0,1873530,0,"OEAR# 1063644","YES","1067463-0","CLOSED",,
54,"1063359-0",19/11/2014 0:00:00,518874,"STAR SERVICES","CAPEX",518874,345916,0,0,"HO-HO-13495-C-0866-14","YES","1066269-0","CLOSED",,
55,"1063838-0",10/12/2014 0:00:00,116000,"AL HADEER","CAPEX",116000,116000,0,0,"HO-HO-13495-C-1137-14","YES","1067995-0","CLOSED",,
56,"1063840-0",10/12/2014 0:00:00,910000,"XAD","CAPEX",910000,910000,0,0,"HO-HO-13495-C-1137-14","YES","1068022-0","CLOSED",,
57,"1063849-0",10/12/2014 0:00:00,1458360,"TAMDEED","CAPEX",1458360,1458360,0,0,"HO-HO-13495-C-1137-14","YES","1068050-0","CLOSED",,
58,"1063850-0",10/12/2014 0:00:00,163400,"SGEM","CAPEX",163400,163400,0,0,"HO-HO-13495-C-1137-14","YES","1067998-0","CLOSED",,
59,"1063851-0",10/12/2014 0:00:00,149600,"SHAHID","CAPEX",149600,149600,0,0,"HO-HO-13495-C-1137-14","YES","1068003-0","CLOSED",,
60,"1063852-0",10/12/2014 0:00:00,573000,"TELEPHONY","CAPEX",573000,573000,0,0,"HO-HO-13495-C-1137-14","YES","1068014-0","CLOSED",,
61,"1063854-0",10/12/2014 0:00:00,207200,"SKYLOG","CAPEX",207200,207200,0,0,"HO-HO-13495-C-1137-14","YES","1068006-0","CLOSED",,
62,"1063996-0",16/12/2014 0:00:00,73200,"REACH","CAPEX",73200,73200,0,0,"HO-HO-13514-G-0028-14","YES","1067147-0","CLOSED",,
63,"1064008-0",16/12/2014 0:00:00,95700,"SGEM","CAPEX",95700,95700,0,0,"HO-HO-13495-C-1138-14","YES","1066822-0","CLOSED",,
64,"1064012-0",16/12/2014 0:00:00,316560,"REACH","CAPEX",316560,316560,0,0,"HO-HO-13495-C-1138-14","YES","1066810-0","CLOSED",,
65,"1067115-0",7/4/2015 0:00:00,1132500,"TASC","CAPEX",1132500,566250,0,0,"HO-HO-13789-B-0004-15","YES","1072600-0","CLOSED",,
66,"1067147-0",9/4/2015 0:00:00,1301550,"REACH","CAPEX;OPEX",650775,325388,650775,0,"HO-HO-13776-G-0035-15 & OEAR# 1068668","YES","1070574-0","CLOSED","FTE2TBS R",
67,"1067158-0",9/4/2015 0:00:00,556866,"STAR SERVICES","CAPEX;OPEX",278433,139216,278433,0,"HO-HO-13776-G-0035-15 ,OEAR#1068668","YES","1070780-0","CLOSED",,
68,"1067159-0",9/4/2015 0:00:00,486864,"TAMDEED","CAPEX;OPEX",243432,121716,243432,0,"HO-HO-13776-G-0035-15 ,OEAR#1068668","YES","1070573-0","CLOSED","FTE2TBS R",
69,"1067163-0",9/4/2015 0:00:00,1031004,"TAMDEED","OPEX",0,0,1031004,0,"OEAR# 1068589","YES","1072498-0","CLOSED","5 Staff for Khalifa Data Centre",
70,"1067244-0",14/4/2015 0:00:00,371100,"TAMDEED","CAPEX;OPEX;REVENUE",103908,51954,77931,189261,"HO-HO-13728-C-0017-15 & OEAR# 1068799","YES","1072707-0","CLOSED",,
71,"1067246-0",14/4/2015 0:00:00,258900,"PENTA","CAPEX;OPEX;REVENUE",72492,36246,54369,132039,"HO-HO-13728-C-0017-15 & OEAR# 1068799","YES","CANCELLED PO","CLOSED","PO CANCELLED",
72,"1067266-0",15/4/2015 0:00:00,272322,"STAR SERVICES","CAPEX",272322,136161,0,0,"HO-HO-13725-F-0020-15","YES","1072507-0","CLOSED",,
73,"1067269-0",15/4/2015 0:00:00,288000,"STAR SERVICES","CAPEX",288000,144000,0,0,"HO-HO-13752-S-0002-15","YES","1072504-0","CLOSED",,
74,"1067294-0",16/4/2015 0:00:00,10959000,"XAD","CAPEX;OPEX;REVENUE",3068520,1534260,2301390,5589090,"HO-HO-13728--C-0018-15,OEAR#1068800, OEAR#1068801 & OEAR#1068802)","YES","1071345-0","CLOSED","180H2TBS",
75,"1067350-0",20/4/2015 0:00:00,2804172,"TAMDEED","OPEX",0,0,2804172,0,"OEAR#1068904","YES","1069957-0","CLOSED","FTE2TBS R",
76,"1067359-0",21/4/2015 0:00:00,2546808,"TAMDEED","OPEX",0,0,2546808,0,"OEAR#1068907","YES","1069957-0","CLOSED","FTE2TBS R",
77,"1067374-0",21/4/2015 0:00:00,1748100,"REACH","OPEX",0,0,1748100,0,"OEAR#1068910","YES","1072505-0","CLOSED","FTE2TBS R",
78,"1067378-0",21/4/2015 0:00:00,1209300,"INTELTEC","OPEX",0,0,1209300,0,"OEAR#1068939","YES","1069873-0","CLOSED","FTE2TBS R",
79,"1067397-0",22/4/2015 0:00:00,2804790,"REACH","OPEX",0,0,2804790,0,"OEAR#1068911","YES","1069892-0","CLOSED","FTE2TBS R",
80,"1067398-0",22/4/2015 0:00:00,311670,"STAR SERVICES","OPEX",0,0,311670,0,"OEAR#1068937","YES","1069866-0","CLOSED",,
81,"1067411-0",23/4/2015 0:00:00,1509558,"TAMDEED","OPEX",0,0,1509558,0,"OEAR#1068934","YES","1069957-0","CLOSED","FTE2TBS R",
82,"1067443-0",26/4/2015 0:00:00,2337720,"REACH","OPEX",0,0,2337720,0,"OEAR# 1068914","YES","1069892-0","CLOSED",,
83,"1067451-0",26/4/2015 0:00:00,2024640,"REACH","OPEX",0,0,2024640,0,"OEAR #1068005","YES","1070039-0","CLOSED",,
84,"1067454-0",26/4/2015 0:00:00,506304,"STAR SERVICES","OPEX",0,0,506304,0,"OEAR # 1068062","YES","1070029-0","CLOSED","FTE2TBS R",
85,"1067455-0",26/4/2015 0:00:00,94560,"TAMDEED","OPEX",0,0,94560,0,"OEAR #1068063","YES","1070024-0","CLOSED","FTE2TBS R",
86,"1067463-0",27/4/2015 0:00:00,2742270,"STAR SERVICES","OPEX",0,0,2742270,0,"OEAR#1068936","YES","1072596-0","CLOSED",,
87,"1067486-0",28/4/2015 0:00:00,1846800,"TASC","CAPEX",1846800,923400,0,0,"HO-HO-13725-F-0032-15","YES","1072536-0","CLOSED",,
88,"1067635-0",5/5/2015 0:00:00,1164800,"INTELTEC","CAPEX",1164800,582400,0,0,"HO-HO-13725-F-0044-15","YES","1072497-0","CLOSED",,
89,"1067655-0",6/5/2015 0:00:00,135474,"TAMDEED","OPEX",0,0,135474,0,"OEAR#1067196","YES","1072530-0","CLOSED",,
90,"1067698-0",10/5/2015 0:00:00,1409100,"TASC","CAPEX",1409100,704550,0,0,"HO-HO-13752-S-0011-15","YES","1072482-0","CLOSED","Romania Trip",
91,"1067736-0",13/5/2015 0:00:00,1713300,"TASC","OPEX",0,0,1713300,0,"OEAR#1069400","YES","1072592-0","CLOSED",,
92,"1067823-1",19/5/2015 0:00:00,6225000,"TAMDEED","CAPEX",6225000,0,0,0,"HO-HO-14106-M-0001-15","YES","1072528-0","CLOSED","50+1 Fresh Graduates",
93,"1067926-0",26/5/2015 0:00:00,82224,"TAMDEED","CAPEX;OPEX",41112,41112,41112,0,"HO-HO-13776-G-0047-15&  OEAR # 1069477","YES","1072543-0","CLOSED",,
94,"1067955-0",27/5/2015 0:00:00,861000,"TASC","CAPEX",861000,430500,0,0,"HO-HO-13725-F-0057-15","YES","1072536-0","CLOSED",,
95,"1067995-0",31/5/2015 0:00:00,822000,"AL HADEER","CAPEX;OPEX;REVENUE",230160,230160,172620,419220,"HO-HO-13728-C-0019-15 , HO-HO-13728-C-0021-15 & OEAR NO. 1069139","YES","1071222-0","CLOSED",,
96,"1067996-0",31/5/2015 0:00:00,3660660,"REACH","CAPEX;OPEX;REVENUE",1024984,1024984,768739,1866937,"HO-HO-13728-C-0019-15 & OEAR NO. 1069152","YES","1072654-0","CLOSED",,
97,"1067998-0",31/5/2015 0:00:00,625200,"SGEM","CAPEX;OPEX;REVENUE",175056,175056,131292,318852,"HO-HO-13728-C-0019-15, HO-HO-13728-C-0021-15 & OEAR NO. 1069154","YES","1070868-0","CLOSED",,
98,"1067999-0",31/5/2015 0:00:00,2137200,"INTELTEC","CAPEX;OPEX;REVENUE",598416,598416,448812,1089972,"HO-HO-13728-C-0019-15 & OEAR NO. 1069149","YES","1072604-0","CLOSED",,
99,"1068002-0",31/5/2015 0:00:00,799008,"METRO","CAPEX;OPEX;REVENUE",223722,223722,167792,407494,"HO-HO-13728-C-0019-15 , HO-HO-13728-C-0021-15 & OEAR NO. 1069151","YES","No More Required","CLOSED","Metro Po no need to renew",
100,"1068003-0",31/5/2015 0:00:00,658800,"SHAHID","CAPEX;OPEX;REVENUE",184464,184464,138348,335988,"HO-HO-13728-C-0019-15 , HO-HO-13728-C-0021-15 & OEAR NO. 1069155","YES","1071309-0","CLOSED",,
101,"1068006-0",31/5/2015 0:00:00,798600,"SKYLOG","CAPEX;OPEX;REVENUE",223608,223608,167706,407286,"HO-HO-13728-C-0019-15 , HO-HO-13728-C-0021-15 & OEAR NO. 1069156.","YES","1071241-0","CLOSED",,
102,"1068011-0",31/5/2015 0:00:00,16843302,"STAR SERVICES","CAPEX;OPEX;REVENUE",4716125,4716125,3537093,8590084,"HO-HO-13728-C-0019-15 , HO-HO-13728-C-0021-15 & OEARs NO. 1069164,1069162, 1069166, 1069167, 1069168 & 1069169","YES","1072686-0","CLOSED","FTE2TBS R",
103,"1068014-0",31/5/2015 0:00:00,1980000,"TELEPHONY","CAPEX;OPEX;REVENUE",554400,554400,415800,1009800,"HO-HO-13728-C-0019-15 , HO-HO-13728-C-0021-15 & OEAR NO. 1069159","YES","1072731-0","CLOSED",,
104,"1068022-0",1/6/2015 0:00:00,3360000,"XAD","CAPEX;OPEX;REVENUE",940800,940800,705600,1713600,"HO-HO-13728-C-0019-15 , HO-HO-13728-C-0021-15 & OEAR NO. 1069158","YES","1072681-0","CLOSED",,
105,"1068050-0",2/6/2015 0:00:00,15715716,"TAMDEED","CAPEX;OPEX;REVENUE",4400400,4400400,3300301,8015015,"HO-HO-13728-C-0020-15 , HO-HO-13728-C-0021-15 & OEAR NO. 1069182, 1069184, 1069185, 1069186 , 1069178 & 1069180","YES","1071987-0","CLOSED","FTE2TBS R + PTCL2TBS",
106,"1068143-0",8/6/2015 0:00:00,465468,"TAMDEED","OPEX",0,0,465468,0,"OEAR# 1069893","YES","1072543-0","CLOSED",,
107,"1068147-0",8/6/2015 0:00:00,267684,"TAMDEED","OPEX",0,0,267684,0,"OEAR# 1069952","YES","1072543-0","CLOSED",,
108,"1064017-0",16/12/2014 0:00:00,738375,"STAR SERVICES","CAPEX",738375,738375,0,0,"HO-HO-13495-C-1138-14","YES","1066782-0","CLOSED",,
109,"1064026-0",16/12/2014 0:00:00,3549600,"INTELTEC","CAPEX",3549600,2366400,0,0,"HO-HO-13495-C-0867-14","YES","1066320-0","CLOSED",,
110,"1064029-0",16/12/2014 0:00:00,1188000,"TAMDEED","CAPEX",1188000,792000,0,0,"HO-HO-13495-C-0867-14","YES","1066296-0","CLOSED",,
111,"1064225-0",22/12/2014 0:00:00,559491,"STAR SERVICES","CAPEX",559491,559491,0,0,"HO-HO-13495-C-1250-14","YES","1066782-0","CLOSED",,
112,"1064226-0",22/12/2014 0:00:00,108000,"REACH","CAPEX",108000,108000,0,0,"HO-HO-13495-C-1139-14","YES","1066810-0","CLOSED",,
113,"1064227-0",22/12/2014 0:00:00,204800,"STAR SERVICES","CAPEX",204800,204800,0,0,"HO-HO-13495-C-1139-14","YES","1066782-0","CLOSED",,
114,"1064337-0",25/12/2014 0:00:00,481170,"INTELTEC","CAPEX",481170,481170,0,0,"HO-HO-13495-C-1134-14","YES","1066320-0","CLOSED",,
115,"1064454-0",30/12/2014 0:00:00,160500,"REACH","CAPEX",160500,160500,0,0,"HO-HO-13495-C-1308-14","YES","1066810-0","CLOSED",,
116,"1064485-0",31/12/2014 0:00:00,606406,"STAR SERVICES","CAPEX",606406,606406,0,0,"HO-HO-13495-C-1314-14","YES","1066782-0","CLOSED",,
117,"1064486-0",31/12/2014 0:00:00,250416,"STAR SERVICES","CAPEX",250416,250416,0,0,"HO-HO-13495-C-1313-14","YES","1066782-0","CLOSED",,
118,"1064487-0",31/12/2014 0:00:00,232020,"REACH","CAPEX",232020,232020,0,0,"HO-HO-13536-F-0030 -14","YES","1071544-0","CLOSED",,
119,"1064568-0",4/1/2015 0:00:00,3157700,"SGEM","CAPEX",3157700,3157700,0,0,"HO-HO-13495-C-1315-14","YES","1066822-0","CLOSED",,
120,"1064616-0",5/1/2015 0:00:00,324630,"REACH","CAPEX",324630,324630,0,0,"HO-HO-13236-B-0012-14","YES","1065808-0","CLOSED",,
121,"1064617-0",5/1/2015 0:00:00,47550,"STAR SERVICES","CAPEX",47550,47550,0,0,"HO-HO-13236-B-0012-14","YES","1065815-0","CLOSED",,
122,"1064654-0",6/1/2015 0:00:00,338604,"STAR SERVICES","OPEX",0,0,338604,0,"OEAR# 1064760","YES","1067463-0","CLOSED",,
123,"1064655-0",6/1/2015 0:00:00,496374,"STAR SERVICES","OPEX",0,0,496374,0,"OEAR# 1064755","YES","1067463-0","CLOSED",,
124,"1064676-0",7/1/2015 0:00:00,9460761,"TAMDEED","CAPEX",9460761,9460761,0,0,"HO-HO-13495-C-1252-14","YES","1066885-0","CLOSED","FTE2TBS",
125,"1064710-0",8/1/2015 0:00:00,419121,"TAMDEED","CAPEX",419121,419121,0,0,"HO-HO-13548-H-0009-14","YES","1066509-0","CLOSED","FTE2TBS",
126,"1064717-0",11/1/2015 0:00:00,218562,"TAMDEED","CAPEX",218562,218562,0,0,"HO-HO-13495-C-1251-14","YES","1066296-0","CLOSED","FTE2TBS",
127,"1064724-0",11/1/2015 0:00:00,47280,"TAMDEED","CAPEX",47280,47280,0,0,"HO-HO-13509-S-0022-14","YES","1067455-0","CLOSED","FTE2TBS",
128,"1065136-0",28/1/2015 0:00:00,421797,"TAMDEED","OPEX",0,0,421797,0,"OEAR# 1065582","YES","1066509-0","CLOSED","FTE2TBS",
129,"1065558-0",12/2/2015 0:00:00,1383990,"TAMDEED","OPEX",0,0,1383990,0,"OEAR#1066317","YES","1067411-0","CLOSED","FTE2TBS",
130,"1065619-0",15/2/2015 0:00:00,2311263,"TAMDEED","OPEX",0,0,2311263,0,"OEAR#1066315","YES","1067350-0","CLOSED","FTE2TBS",
131,"1065734-0",19/2/2015 0:00:00,1056324,"STAR SERVICES","CAPEX;OPEX;REVENUE",295771,168000,221828,538725,"HO-HO-13728-C-0004-15 
OEAR# 1066902
OEAR# 1066899","YES","1072656-0","CLOSED","Devices & Logistics Management",
132,"1065762-0",22/2/2015 0:00:00,529620,"TAMDEED","CAPEX;OPEX",264810,264810,264810,0,"HO-13535-F-0140-15,
OEAR# 1066723","YES","1072581-0","CLOSED",,
133,"1065787-0",23/2/2015 0:00:00,3715440,"INTELTEC","CAPEX",3715440,3715440,0,0,"HO-HO-13789-B-0002-15","YES","1070609-0","CLOSED","FTE2TBS R",
134,"1065790-0",23/2/2015 0:00:00,906480,"INTELTEC","CAPEX;OPEX;REVENUE",253814,0,190361,462305,"HO-HO-13728-C-0001-15
OEAR# 1066819
OEAR# 1066824","YES","1071304-0","CLOSED",,
135,"1065806-0",24/2/2015 0:00:00,82224,"TAMDEED","CAPEX",82224,82224,0,0,"HO-HO-13789-B-0002-15","YES","1070596-0","CLOSED","FTE2TBS R",
136,"1065808-0",24/2/2015 0:00:00,1680210,"REACH","CAPEX",1680210,1680210,0,0,"HO-HO-13789-B-0002-15","YES","1070613-0","CLOSED",,
137,"1065815-0",24/2/2015 0:00:00,1192278,"STAR SERVICES","CAPEX",1192278,1192278,0,0,"HO-HO-13789-B-0002-15","YES","1070602-0","CLOSED",,
138,"1065836-0",25/2/2015 0:00:00,13275666,"STAR SERVICES","CAPEX;OPEX;REVENUE",3717186,0,2787891,6770589,"HO-HO-13728-C-0001-15,OEAR# 1066819,OEAR#1066813
OEAR#1066785,OEAR# 1066815
OEAR#1066818,OEAR# 1066811, 
OEAR#1066824","YES","1071974-0","CLOSED","CTSC- Jordan Trip + P&QM Inventory Control + P&QM-Shift Duty Managers",
139,"1065940-0",1/3/2015 0:00:00,204210,"REACH","CAPEX;OPEX",204210,102105,102105,0,"HO-HO-13778-H-0004-15,
OEAR NO. 1067142","YES","1070468-0","CLOSED","FTE2TBS R",
140,"1065946-0",2/3/2015 0:00:00,1758060,"INTELTEC","CAPEX;OPEX",879030,879030,879030,0,"HO-HO-13778-H-0003-15 
OEAR# 1067141","YES","1072490-0","CLOSED",,
141,"1065953-0",2/3/2015 0:00:00,236322,"STAR SERVICES","CAPEX",236322,0,0,0,"HO-HO-13736-C-0101-15","YES","1070911-0","CLOSED","FTE2TBS R",
142,"1065961-0",2/3/2015 0:00:00,94560,"TAMDEED","CAPEX",94560,47280,0,0,"HO-HO-13725-F-0008-15","YES","1071555-0","CLOSED","FTE2TBS R",
143,"1065968-0",2/3/2015 0:00:00,3088932,"STAR SERVICES","CAPEX",3088932,1544466,0,0,"HO-HO-13725-F-0008-15","YES","1072507-0","CLOSED",,
144,"1065972-0",2/3/2015 0:00:00,4749780,"INTELTEC","CAPEX",4749780,2374890,0,0,"HO-HO-13725-F-0008-15","YES","1072497-0","CLOSED",,
145,"1065997-0",3/3/2015 0:00:00,637644,"STAR SERVICES","CAPEX",637644,0,0,0,"HO-HO-13732-C-0101-15","YES","1070864-0","CLOSED","FTE2TBS R",
146,"1065998-0",3/3/2015 0:00:00,120960,"TAMDEED","CAPEX",120960,0,0,0,"HO-HO-13732-C-0101-15","YES","1070916-0","CLOSED","FTE2TBS R",
147,"1066029-0",4/3/2015 0:00:00,120960,"TAMDEED","CAPEX",120960,0,0,0,"HO-HO-13732-C-0101-15","YES","1070855-0","CLOSED","FTE2TBS R",
148,"1066031-0",4/3/2015 0:00:00,578604,"STAR SERVICES","CAPEX",578604,0,0,0,"HO-HO-13734-C-0101-15","YES","1070918-0","CLOSED","FTE2TBS R",
149,"1066093-1",8/3/2015 0:00:00,968520,"REACH","OPEX",0,0,968520,0,"OEAR#1066513","YES","1072503-0","CLOSED",,
150,"1066269-0",11/3/2015 0:00:00,9105300,"STAR SERVICES","CAPEX",9105300,4552650,0,0,"HO-HO-13745-H-0001-15","YES","1072527-0","CLOSED","FTE2TBS R",
151,"1066282-0",12/3/2015 0:00:00,4326480,"REACH","CAPEX",4326480,2163240,0,0,"HO-HO-13745-H-0002-15","YES","1072501-0","CLOSED",,
152,"1066296-0",12/3/2015 0:00:00,4514730,"TAMDEED","CAPEX",4514730,2257365,0,0,"HO-HO-13745-H-0002-15","YES","1072506-0","CLOSED","FTE2TBS R",
153,"1066320-0",15/3/2015 0:00:00,14951100,"INTELTEC","CAPEX",14951100,7475550,0,0,"HO-13745-H-0004-15 &
 HO-13745-H-0005-15","YES","1072510-0","CLOSED","FTE2TBS R",
154,"1066509-1",19/3/2015 0:00:00,2283300,"TAMDEED","CAPEX;OPEX",1141650,1141650,1141650,0,"OEAR# 1067034 & OEAR# 1067843 , HO-HO-13778-H-0002-15 & HO-HO-13778-H-0006-15.","YES","1070475-0","CLOSED","FTE2TBS R",
155,"1066557-0",23/3/2015 0:00:00,71496,"TAMDEED","CAPEX",71496,71496,0,0,"HO-HO-13778-H-0006-15","YES","1070475-0","CLOSED",,
156,"1066782-0",29/3/2015 0:00:00,21266292,"STAR SERVICES","CAPEX;OPEX;REVENUE",5954562,2977281,4465921,10845809,"HO-HO-13728-C-0009-15 & OEARS#1067584, OEARS#1067587, OEARS#1067588, OEARS#1067589, OEARS#1067590, OEARS#1067591,OEARS#1067592","YES","1071974-0","CLOSED","FTE2TBS R",
157,"1066810-0",30/3/2015 0:00:00,10470990,"REACH","CAPEX;OPEX;REVENUE",2931877,2931877,2198908,5340205,"HO-HO-13728-C-0008-15, OEAR#1067609, OEAR#1067602 & OEAR#1067604","YES","1072657-0","CLOSED","FTE2TBS R",
158,"1066822-0",30/3/2015 0:00:00,9201000,"SGEM","CAPEX;OPEX;REVENUE",2576280,2576280,1932210,4692510,"HO-HO-13728-C-0008-15,OEAR# 10676226,OEAR#  1067627 & OEAR# 1067628).","YES","1070868-0","CLOSED",,
159,"1066829-0",30/3/2015 0:00:00,642000,"AL HADEER","CAPEX;OPEX;REVENUE",179760,179760,134820,327420,"HO-HO-13728-C-0008-15 AND OEAR#1067644 & OEAR#1067648","YES","1071222-0","CLOSED","30 Controllers",
160,"1066843-0",30/3/2015 0:00:00,102000,"INNOVATION","CAPEX;OPEX;REVENUE",28560,28560,21420,52020,"HO-HO-13728-C-0008-15 AND OEAR#1067658 & OEAR#1067659","YES","1071238-0","CLOSED",,
161,"1066870-0",31/3/2015 0:00:00,78000,"XAD","CAPEX",78000,39000,0,0,"HO-HO-13745-H-0003-15","YES","1072485-0","CLOSED",,
162,"1066871-0",31/3/2015 0:00:00,49200,"SHAHID","CAPEX",49200,24600,0,0,"HO-HO-13745-H-0003-15","YES","1072529-0","CLOSED",,
163,"1066885-0",31/3/2015 0:00:00,10715082,"TAMDEED","CAPEX;OPEX;REVENUE",3000223,3000223,2250167,5464692,"HO-HO-13728-C-0008-15,OEAR# 1067611, OEAR#1067618 & OEAR#1067619","YES","1072707-0","CLOSED","FTE2TBS R",
164,"1066901-0",1/4/2015 0:00:00,7202112,"METRO","CAPEX;OPEX;REVENUE",2016591,1512444,1512444,3673077,"HO-HO-13728-C-0015-15 ,OEAR#1068472, OEAR#1068473 & OEAR#1068474","YES","No More Required","CLOSED","Metro Po no need to renew",
165,"1066924-0",1/4/2015 0:00:00,104322,"STAR SERVICES","CAPEX;OPEX",104322,52161,52161,0,"HO-13535-F-0156-15 , OEAR# 1068317","YES","1072595-0","CLOSED","FTE2TBS R",
166,"1066926-0",1/4/2015 0:00:00,548916,"TAMDEED","CAPEX;OPEX",548916,274458,274458,0,"HO-13535-F-0156-15& OEAR#1068317","YES","1072581-0","CLOSED","FTE2TBS R",
167,"1066929-0",1/4/2015 0:00:00,52161,"STAR SERVICES","CAPEX",52161,52161,0,0,"HO-HO-13787-F-0003-15","YES","1070602-0","CLOSED",,
168,"1066946-0",2/4/2015 0:00:00,423000,"TASC","CAPEX",423000,211500,0,0,"HO-HO-13789-B-0003-15","YES","1070599-0","CLOSED",,
169,"1067094-0",7/4/2015 0:00:00,1101270,"REACH","CAPEX;OPEX;REVENUE",308355,154178,231267,561648,"HO-HO-13728-C-0014-15,OEAR# 1068467 & OEAR#1068468","YES","1072654-0","CLOSED","Device Specialist",
170,"1067097-0",7/4/2015 0:00:00,488688,"STAR SERVICES","CAPEX;OPEX;REVENUE",136833,68416,102624,249231,"HO-HO-13728-C-0014-15,OEAR#1068467 & OEAR#1068468","YES","1072656-0","CLOSED","Device Specialist",
171,"1067098-0",7/4/2015 0:00:00,1806600,"INTELTEC","CAPEX;OPEX;REVENUE",505848,252924,379386,921366,"HO-HO-13728-C-0014-15,OEAR#1068467 & OEAR#1068468","YES","1072604-0","CLOSED","Cost Control Officer + Device Specialist",
172,"1067110-0",7/4/2015 0:00:00,680670,"REACH","CAPEX",680670,340335,0,0,"HO-HO-13750-A-0001-15","YES","1069536-0","CLOSED",,
173,"1067111-0",7/4/2015 0:00:00,693420,"INTELTEC","CAPEX",693420,346710,0,0,"HO-HO-13750-A-0001-15","YES","1069534-0","CLOSED","FTE2TBS R",
174,"1068696-0",12/7/2015 0:00:00,301854,"STAR SERVICES","CAPEX",301854,150927,0,0,"HO-HO-13725-F-0097-15","YES","1071553-0","CLOSED",,
175,"1068382-0",22/6/2015 0:00:00,2638500,"SGEM","CAPEX;OPEX;REVENUE",738780,0,554085,1345635,"HO-HO-13728-C-0032-15 & OEAR#10780112","YES","1071756-0","CLOSED","180H2TBS",
176,"1069110-0",10/8/2015 0:00:00,350613,"TECHNOLOGIA","CAPEX",350613,,,,"HO-HO-13778-H-0014-15","YES","1072488-0","CLOSED",,
177,"1068413-0",24/6/2015 0:00:00,8371986,"TAMDEED","CAPEX;OPEX;REVENUE",2344156,0,1758117,4269713,"HO-HO-13728-C-0030-15 & 3 OEARs NO.1070057,1070060 & 1070058","YES","1071938-0","CLOSED",,
178,"1068447-0",28/6/2015 0:00:00,11507109,"AL HADEER","CAPEX;OPEX;REVENUE",3221991,0,2416493,5868625,"HO-HO-13728-C-0029-15 & 4 OEARS NO. 1069873, 1069879, 1069878 & 1069875","YES","1072006-0","CLOSED","180H2TBS",
179,"1068479-0",28/6/2015 0:00:00,8962200,"XAD","CAPEX;OPEX;REVENUE",2509416,0,1882062,4570722,"HO-13728-C-0036-15 OEAR# 1070300, 1070301 &1070302","YES","1071805-0","CLOSED","180H2TBS",
180,"1068488-0",29/6/2015 0:00:00,12050100,"SKYLOG","CAPEX;OPEX;REVENUE",3374028,0,2530521,6145551,"HO-HO-13728-C-0028-15 & 4 OEARS NO. 1070028, 1070029, 1070030 & 1070031","YES","1071712-0","CLOSED","180H2TBS",
181,"1068499-0",29/6/2015 0:00:00,12714600,"TELEPHONY","CAPEX;OPEX;REVENUE",3560088,0,2670066,6484446,"HO-HO-13728-C-0034-15 & 4 OEARS NO. 1070278,1070280, 1070277 &1070275","YES","1071726-0","CLOSED","180H2TBS",
182,"1068551-0",1/7/2015 0:00:00,10242054,"TAMDEED","CAPEX;OPEX;REVENUE",2867775,0,2150831,5223448,"HO-HO-13728-C-0035-15 & 3 OEARs NO.1070303, 1070305 & 1070306","YES","1072695-0","CLOSED","180H2TBS",
183,"1068589-0",4/7/2015 0:00:00,706158,"TAMDEED","OPEX",0,0,706158,0,"OEAR-1070087","YES","1072671-0","CLOSED",,
184,"1068601-0",5/7/2015 0:00:00,21102348,"TAMDEED","OPEX",0,0,21102348,0,"1070553, 1070554, 1070555, 1070561, 1070556, 1070557, 1070558, 1070559, 1070560& 1070562","YES","1072671-0","CLOSED","123H2TBS",
185,"1068619-1",6/7/2015 0:00:00,10278852,"TAMDEED","OPEX",0,0,10278852,0,"5 OEARs: 1070500, 1070503, 1070504, 1070506 &1070508.","YES","1072498-0","CLOSED","77H2TBS",
186,"1068654-0",8/7/2015 0:00:00,1526640,"TAMDEED","OPEX",0,0,1526640,0,"OEAR-1070544","YES","1072671-0","CLOSED","101H2TBS",
187,"1068908-0",27/7/2015 0:00:00,6025800,"AL HADEER","CAPEX;OPEX;REVENUE",1687224,1687224,1265418,3073158,"HO-HO-13728-C-0033-15 & HO-HO-13728-C-0042-15 1070265, 1070266 & 1070480","YES","1071889-0","CLOSED","180H2TBS",
188,"1068807-0",20/7/2015 0:00:00,7157628,"TAMDEED","CAPEX;OPEX;REVENUE",2004136,0,1503102,3650390,"CEAR# HO-HO-13728-C-0038-15 & 3 OEARs# 1070297, 1070298 & 1070299","YES","1072701-0","CLOSED","180H2TBS",
189,"1068843-0",22/7/2015 0:00:00,423000,"INNOVATION","CAPEX",423000,211500,0,0,"HO-HO-13778-H-0026-15","YES","1072524-0","CLOSED",,
190,"1068387-0",22/6/2015 0:00:00,1677600,"CANAL","CAPEX",1677600,838800,0,0,"HO-HO-13725-F-0062-15/NF","YES","1072590-0","CLOSED",,
191,"1068518-0",15/6/2015 0:00:00,27900,"INTELTEC","CAPEX",27900,13950,0,0,"HO-HO-13725-F-0047-15-JN","YES","1072497-0","CLOSED",,
192,"1068247-0",14/6/2015 0:00:00,90316,"TAMDEED","CAPEX",90316,45158,0,0,"HO-HO-13789-B-0011-15/NF","YES","1070596-0","CLOSED",,
193,"1068716-0",13/7/2015 0:00:00,568200,"INNOVATION","CAPEX",568200,284100,0,0,"HO-HO-13788-H-0026-15","YES","1072524-0","CLOSED",,
194,"1068904-0",26/7/2015 0:00:00,1430233,"TAMDEED","CAPEX;OPEX;REVENUE",400465,0,300349,729419,"HO-HO-13728-C-0041-15","YES","1072707-0","CLOSED","FTE2TBS R",
195,"1068926-0",28/7/2015 0:00:00,144000,"STAR SERVICES","CAPEX",144000,72000,0,0,"HO-HO-13725-F-0113-15","YES","1072595-0","CLOSED",,
196,"1069064-0",6/8/2015 0:00:00,1173960,"REACH","OPEX",0,0,1173960,0,"OEAR No 1070974","YES","1072503-0","CLOSED",,
197,"1068888-0",23/7/2015 0:00:00,730800,"STAR SERVICES","OPEX",0,0,730800,0,"OEAR No.   1070830","YES","1072596-0","CLOSED",,
198,"1069069-0",6/8/2015 0:00:00,2550000,"INNOVATION","OPEX",0,0,2550000,0,"OEAR No  1071015","YES","1072535-0","CLOSED",,
199,"1069143-0",11/8/2015 0:00:00,6181938,"TAMDEED","CAPEX;OPEX;REVENUE",1730943,0,1298207,3152788,"HO-HO-13728-C-0044-15 OEAR No. 1070987 & 1070979","YES","1071938-0","CLOSED","180H2TBS",
200,"1068780-0",15/7/2015 0:00:00,103200,"TASC","CAPEX",103200,0,0,0,"HO-13725-F-0096-15/NF","YES","1072536-0","CLOSED",,
201,"1068851-0",22/7/2015 0:00:00,668322,"STAR SERVICES","CAPEX;OPEX;REVENUE",187130,0,140348,340844,"HO-HO-13728-C-0027-15 & OEAR NO. 1069992.","YES","1072658-0","CLOSED",,
202,"1069173-0",13/8/2015 0:00:00,619200,"PENTA","OPEX",0,0,619200,0,"1071167","YES","1072520-0","CLOSED",,
203,"1069111-0",10/8/2015 0:00:00,556884,"TECHNOLOGIA","CAPEX",556884,0,0,0,"HO-HO-13778-H-0016-15","YES","1072488-0","CLOSED",,
204,"1069291-0",24/8/2015 0:00:00,484800,"TAMDEED","OPEX",0,0,484800,0,"OEAR No.  1071267","YES","1072536-0","CLOSED",,
205,"1068456-0",28/6/2015 0:00:00,132480,"REACH","CAPEX",132480,66240,0,0,"HO-HO-13777-S-0008-15-JN","YES","1072503-0","CLOSED",,
206,"1069808-0",20/9/2015 0:00:00,135474,"TAMDEED","CAPEX",135474,67737,,0,"HO-HO-13725-F-0151-15/NF","YES","1072736-0","CLOSED","FTE2TBS R",
207,"1069534-0",7/9/2015 0:00:00,680670,"REACH","CAPEX",680670,680670,0,0,"HO-HO-13750-A-0021-15/NF","YES","1072503-0","CLOSED",,
208,"1069536-0",7/9/2015 0:00:00,693420,"INTELTEC","CAPEX",693420,693420,0,0,"HO-HO-13750-A--0021-15/NF","YES","1072525-0","CLOSED","FTE2TBS R",
209,"1069785-0",20/9/2015 0:00:00,3201870,"TAMDEED","CAPEX",3201870,3201870,0,0,"HO-HO-13745-0019-15/NF","YES","1072506-0","CLOSED","FTE2TBS R",
210,"1069826-0",21/9/2015 0:00:00,127530,"REACH","CAPEX",127530,0,0,0,"HO-HO-13752-S-0016-15/NF","YES","1072503-0","CLOSED",,
211,"1069909-0",27/9/2015 0:00:00,103200,"TASC","OPEX",0,0,103200,0,"1071623/NF","YES","1072536-0","CLOSED",,
212,"1069851-0",22/9/2015 0:00:00,58500,"PENTA","CAPEX",58500,0,0,0,"HO-HO-13745-H-0020-15/NF","YES","1072486-0","CLOSED",,
213,"1069852-0",22/9/2015 0:00:00,186000,"SHAHID","CAPEX",186000,0,0,0,"HO-HO-13745-H-0020-15/NF","YES","1072529-0","CLOSED",,
214,"1069853-0",22/9/2015 0:00:00,606000,"XAD","CAPEX",606000,0,0,0,"HO-HO-13745-H-0020-15/NF","YES","1072485-0","CLOSED",,
215,"1069854-0",22/9/2015 0:00:00,558432,"TAMDEED","CAPEX",558432,0,0,0,"HO-HO-13745-H-0020-15/NF","YES","1072506-0","CLOSED",,
216,"1069892-0",27/9/2015 0:00:00,5283510,"REACH","OPEX",0,0,5283510,0,"1071619 &1071621/NF","YES","1072505-0","CLOSED","FTE2TBS R",
217,"1069465-0",3/9/2015 0:00:00,120000,"STAR SERVICES","CAPEX",120000,0,0,0,"HO-HO-13725-F-0124-15/NF","YES","1072507-0","CLOSED",,
218,"1069999-0",4/10/2015 0:00:00,1545000,"TECHNOLOGIA","CAPEX;OPEX;REVENUE",432600,0,324450,787950,"HO-HO-13728-C-0045-15 & OEAR NO. 1071905.","YES","1072617-0","CLOSED",,
219,"1069961-0",30/9/2015 0:00:00,287400,"TASC","CAPEX",287400,0,0,0,"HO-HO-13725-F-0141-15/NF","YES","1072536-0","CLOSED",,
220,"1069957-0",30/9/2015 0:00:00,6783012,"TAMDEED","OPEX",0,0,6783012,0,"1071651,1071654&1071652","YES","1072734-0","CLOSED","FTE2TBS R",
221,"1070024-0",5/10/2015 0:00:00,94560,"TAMDEED","OPEX",0,0,94560,0,"1071733/NF","YES","1072543-0","CLOSED","FTE2TBS R",
222,"1070029-0",5/10/2015 0:00:00,506304,"STAR SERVICES","OPEX",0,0,506304,0,"1071779/NF","YES","1072504-0","CLOSED","FTE2TBS R",
223,"1070039-0",6/10/2015 0:00:00,2024640,"REACH","OPEX",0,0,2024640,0,"1071780/NF","YES","1072503-0","CLOSED",,
224,"1069873-0",22/9/2015 0:00:00,1209300,"INTELTEC","OPEX",0,0,1209300,0,"1071589/NF","YES","1072594-0","CLOSED","FTE2TBS R",
225,"1070064-0",7/10/2015 0:00:00,420000,"STAR SERVICES","OPEX",0,0,420000,0,"1071600/NF","YES","1072596-0","CLOSED","5 Staff for BNO",
226,"1070099-0",8/10/2015 0:00:00,216000,"INNOVATION","CAPEX",216000,0,0,0,"HO-HO-13750-A-0023-15","YES","1072522-0","CLOSED",,
227,"1070042-0",6/8/2015 0:00:00,2977830,"TAMDEED","OPEX",0,0,2977830,0,"1071917/NF","YES","1072498-0","CLOSED","77H2TBS",
228,"1070203-0",14/10/2015 0:00:00,142992,"TAMDEED","CAPEX;OPEX;REVENUE",40038,0,30028,72926,"HO-HO-13728-C-0056-15 OEAR 1071900","YES","1072707-0","CLOSED","2 wifi experts",
229,"1070209-0",18/10/2015 0:00:00,62250,"TAMDEED","CAPEX;OPEX;REVENUE",17430,0,13072,31748,"HO-HO-13728-C-0059-15 OEAR 1072145","YES",,"CLOSED","PO not used",
230,"1069967-0",30/9/2015 0:00:00,1050000,"PENTA","OPEX",0,0,1050000,0,"1071636-NF","YES","1072520-0","CLOSED",,
231,"1068814-0",21/7/2015 0:00:00,283200,"PENTA","CAPEX;OPEX",141600,0,141600,0,"HO-HO-13778-H-0027-15 OEAR 1070640","YES","1072516-0","CLOSED",,
232,"1069866-0",22/9/2015 0:00:00,311670,"STAR SERVICES","OPEX",0,0,311670,0,"1071586/NF","YES","1072596-0","CLOSED",,
233,"1070273-0",20/10/2015 0:00:00,354000,"PENTA","CAPEX;OPEX",177000,0,177000,0,"HO-HO-13778-H-0036/15 OEAR  1071558","YES","1072516-0","CLOSED",,
234,"1070468-0",2/11/2015 0:00:00,204210,"REACH","OPEX",102105,0,102105,0,"HO-HO-13778-H-0040-15 & OEAR NO. 1071878","YES","1072512-0","CLOSED","FTE2TBS R",
235,"1070475-0",2/11/2015 0:00:00,2354808,"TAMDEED","CAPEX;OPEX",1177404,0,1177404,0,"HO-HO-13778-H-0039-15 & OEAR 1071874","YES","1072528-0","CLOSED","FTE2TBS R",
236,"1070552-0",8/11/2015 0:00:00,165660,"TAMDEED","OPEX",0,0,165660,0,"1071984","YES","1072734-0","CLOSED",,
237,"1070573-0",9/11/2015 0:00:00,486864,"TAMDEED","CAPEX;OPEX",243432,0,243432,0,"HO-HO-13776-G-0074-15 1072348","YES","1072543-0","CLOSED","FTE2TBS R",
238,"1070574-0",9/11/2015 0:00:00,1235310,"REACH","CAPEX;OPEX",617655,0,617655,0,"HO-HO-13776-G-0074-15 & 1072348","YES","1072503-0","CLOSED","FTE2TBS R",
239,"1070509-0",4/11/2015 0:00:00,396000,"STAR SERVICES","CAPEX;OPEX;REVENUE",110880,0,83160,201960,"HO-HO-13728-C-0061-15  1072226","YES","1072659-0","CLOSED",,
240,"1070599-0",10/11/2015 0:00:00,211500,"TASC","CAPEX",211500,0,0,0,"HO-HO-13789-B-0022-15  1066741 CEAR","YES","1072600-0","CLOSED",,
241,"1070602-0",10/11/2015 0:00:00,738000,"STAR SERVICES","CAPEX",738000,0,0,0,"HO-HO-13789-B-0022-15  1066741 CEAR","YES","1072603-0","CLOSED","FTE2TBS R",
242,"1070609-0",10/11/2015 0:00:00,3731340,"INTELTEC","CAPEX",3731340,0,0,0,"HO-HO-13789-B-0022-15  1066741 CEAR","YES","1072517-0","CLOSED","FTE2TBS R",
243,"1070613-0",11/11/2015 0:00:00,910665,"REACH","CAPEX",910665,0,0,0,"HO-HO-13789-B-0022-15  1066741 CEAR","YES","1072583-0","CLOSED",,
244,"1070596-0",10/11/2015 0:00:00,217698,"TAMDEED","CAPEX",217698,0,0,0,"HO-HO-13789-B-0022-15  1066741 CEAR","YES","1072619-0","CLOSED","FTE2TBS R",
245,"1070805-0",19/11/2015 0:00:00,871800,"TASC","CAPEX",871800,0,0,0,"HO-HO-13789-B-0026-15 1073116 CEAR/NF","YES","1072600-0","CLOSED",,
246,"1070974-0",30/11/2015 0:00:00,179100,"TAMDEED","CAPEX",179100,0,0,0,"HO-HO-13725-F-0198-15/NF","YES","1072736-0","CLOSED",,
247,"1070868-0",24/11/2015 0:00:00,3910600,"SGEM","CAPEX;OPEX;REVENUE",1094968,547484,821226,1994406,"HO-HO-13728-C-0062-15  1072382","YES","1072533-0","CLOSED",,
248,"1070804-0",19/11/2015 0:00:00,422616,"TAMDEED","CAPEX",422616,211308,0,0,"HO-HO-13789-B-0026-15  1073116","YES","1072619-0","CLOSED",,
249,"1070864-0",24/11/2015 0:00:00,611286,"STAR SERVICES","CAPEX",611286,0,0,0,"HO-HO-13732-C-0204-15","YES","1072509-0","CLOSED","FTE2TBS R",
250,"1070855-0",23/11/2015 0:00:00,120960,"TAMDEED","CAPEX",120960,60480,0,0,"HO-HO-13732-C-0204-15","YES","1072526-0","CLOSED","FTE2TBS R",
251,"1070916-0",26/11/2015 0:00:00,120960,"TAMDEED","CAPEX",120960,60480,0,0,"HO-HO-13734-C-0204-15","YES","1072526-0","CLOSED","FTE2TBS R",
252,"1070911-0",26/11/2015 0:00:00,236322,"STAR SERVICES","CAPEX",236322,118161,0,0,"HO-HO-13736-C-0103-15","YES","1072509-0","CLOSED","FTE2TBS R",
253,"1070918-0",26/11/2015 0:00:00,578604,"STAR SERVICES","CAPEX",578604,289302,0,0,"HO-HO-13734-C-0204-15","YES","1072509-0","CLOSED","FTE2TBS R",
254,"1070516-0",4/11/2015 0:00:00,1826940,"TAMDEED","CAPEX",1826940,0,0,0,"HO-HO-13725-F-0168-15","YES","1072671-0","CLOSED","(48 Staff - Manning) O&M",
255,"1070780-0",19/11/2015 0:00:00,367608,"STAR SERVICES","CAPEX;OPEX",183804,0,183804,0,"HO-HO-13776-G-0085-15 (ONLINE 1072910)","YES","1072504-0","CLOSED",,
256,"1071149-0",14/12/2015 0:00:00,480000,"STAR SERVICES","CAPEX",480000,0,0,0,"HO-HO-13725-F-0212-15 CEAR 1073398/NF","YES","1072507-0","CLOSED","Conversion of 4 PTEs",
257,"1071222-0",17/12/2015 0:00:00,748000,"AL HADEER","CAPEX;OPEX;REVENUE",209440,209440,157080,381480,"HO-HO-13728-C-0064-15 ONLINE NO. 1072543, OEAR NO. 1073127","YES","1072606-0","CLOSED","30 Controllers",
258,"1071238-0",17/12/2015 0:00:00,51000,"INNOVATION","CAPEX;OPEX;REVENUE",14280,0,10710,26010,"HO-HO-13728-C-0070-15 ONLINE NO. 1073009 & OEAR NO. 1072969..","YES","1072585-0","CLOSED",,
259,"1071241-0",17/12/2015 0:00:00,310800,"SKYLOG","CAPEX;OPEX;REVENUE",87024,0,65268,158508,"HO-HO-13728-C-0072-15","YES","1072684-0","CLOSED",,
260,"1071304-0",21/12/2015 0:00:00,453240,"INTELTEC","CAPEX;OPEX;REVENUE",126907,0,95180,231152,"HO-HO-13728-C-0074-15 ON LINE REQUEST 1073325 OEAR:1073328","YES","1072604-0","CLOSED",,
261,"1071309-0",22/12/2015 0:00:00,224400,"SHAHID","CAPEX;OPEX;REVENUE",62832,0,47124,114444,"HO-HO-13728-C-0071-15 ON LINE REQUEST 1073014 OEAR:1072996","YES","1072664-0","CLOSED",,
262,"1071217-0",16/12/2015 0:00:00,2393250,"TAMDEED","OPEX",0,0,2393250,0,"1073606/NF","YES",,"CLOSED","(64 Staff - Manning) O&M",
263,"1071226-0",17/12/2015 0:00:00,395952,"TECHNOLOGIA","CAPEX",395952,395952,0,0,"HO-HO-13778-H-0046/15/NF","YES","1072488-0","CLOSED",,
264,"1071345-0",22/12/2015 0:00:00,3349500,"XAD","CAPEX;OPEX;REVENUE",937860,0,703395,1708245,"CEAR NO HO-HO-13728-C-0073-15 OEAR 1073458","YES","1072655-0","CLOSED","180H2TBS R",
265,"1071489-0",29/12/2015 0:00:00,1845000,"TASC","CAPEX",1845000,0,0,0,"O-HO-13725-F-0240-15","YES","1072536-0","CLOSED",,
266,"1071501-0",29/12/2015 0:00:00,2430654,"TAMDEED","CAPEX",2430654,0,0,0,"HO-HO-13745-H-0028-15-JN","YES","1072514-0","CLOSED",,
267,"1071506-0",29/12/2015 0:00:00,71496,"TAMDEED","CAPEX",71496,0,0,0,"HO-HO-13750-A-0037-15(FP)","YES","1072543-0","CLOSED",,
268,"1071544-0",30/12/2015 0:00:00,339210,"REACH","CAPEX",339210,0,0,0,"HO-HO-13725-F-0173-15-JN","YES","1072499-0","CLOSED",,
269,"1071553-0",30/12/2015 0:00:00,289854,"STAR SERVICES","CAPEX",289854,0,0,0,"HO-HO-13725-F-0173-15-JN","YES","1072507-0","CLOSED",,
270,"1071555-0",30/12/2015 0:00:00,94560,"TAMDEED","CAPEX",94560,0,0,0,"HO-HO-13725-F-0173-15-JN","YES","1072736-0","CLOSED","FTE2TBS R",
271,"1071572-0",30/12/2015 0:00:00,662400,"TASC","CAPEX",662400,0,0,0,"HO-HO-13725-F-0187-15-JN","YES","1072536-0","CLOSED",,
272,"1071687-0",4/1/2016 0:00:00,168000,"INNOVATION","CAPEX",168000,0,0,0,"HO-HO-13725-F-0275-15/NF","YES","1072535-0","CLOSED","PTE2TBS",
273,"1071712-0",5/1/2016 0:00:00,4121100,"SKYLOG","CAPEX;OPEX;REVENUE",1153908,865431,865431,2101761,"HO-HO-13728-C-0081-15 OEAR NO. 1073798.","YES","1072684-0","CLOSED","180H2TBS R",
274,"1071756-0",6/1/2016 0:00:00,923250,"SGEM","CAPEX;OPEX;REVENUE",258510,0,193882,470858,"HO-HO-13728-C-0085-15 OEAR NO.1073812","YES","1072533-0","CLOSED","180H2TBS R",
275,"1071726-0",5/1/2016 0:00:00,4209150,"TELEPHONY","CAPEX;OPEX;REVENUE",1178562,,883922,2146666,"HO-HO-13728-C-0083-15  2 OEARS NO.1073809 & 1073810.","YES","1072652-0","CLOSED","180H2TBS R",
276,"1071736-0",5/1/2016 0:00:00,871872,"SGEM","CAPEX;OPEX;REVENUE",244124,0,183093,444655,"HO-HO-13728-C-0082-15 OEAR NO.1073791.","YES","No More Required","CLOSED","CAR Po no need to renew",
277,"1070356-0",25/10/2015 0:00:00,411120,"TAMDEED","OPEX",0,0,411120,0,"1072203/NF","YES","1072734-0","CLOSED",,
278,"1071764-0",6/1/2016 0:00:00,54132,"TAMDEED","OPEX",0,0,54132,0,"1073775/NF","YES","1072498-0","CLOSED",,
279,"1070999-0",6/12/2015 0:00:00,164448,"TAMDEED","OPEX",0,0,164448,0,"1073195/NF","YES","1072736-0","CLOSED",,
280,"1071591-0",31/12/2015 0:00:00,331800,"TAMDEED","CAPEX",331800,0,0,0,"HO-HO-13745-H-0025-15(FP)","YES","1072506-0","CLOSED",,
281,"1071887-0",13/1/2016 0:00:00,466000,"AL HADEER","CAPEX;OPEX;REVENUE",130480,130480,97860,237660,"HO-HO-13728-C-0089-15  OEAR NO. 1074146..","YES","1072606-0","CLOSED",,
282,"1071851-0",11/1/2016 0:00:00,3249000,"XAD","CAPEX;OPEX;REVENUE",909720,682290,682290,1656990,"HO-HO-13728-C-0093-15  OEAR NO. 1074148","YES","1072655-0","CLOSED",,
283,"1071844-0",11/1/2016 0:00:00,1349500,"TELEPHONY","CAPEX;OPEX;REVENUE",377860,377860,283395,688245,"HO-HO-13728-C-0092-15  OEAR NO.1074147.","YES","1072652-0","CLOSED",,
284,"1071805-0",10/1/2016 0:00:00,3249300,"XAD","CAPEX;OPEX;REVENUE",909804,909804,682353,1657143,"HO-HO-13728-C-0080-15 OEAR NO.1073793.","YES","1072681-0","CLOSED","180H2TBS R",
285,"1071840-0",11/1/2016 0:00:00,1620000,"SHAHID","CAPEX;OPEX;REVENUE",453600,453600,340200,826200,"HO-HO-13728-C-0094-15 OEAR NO.1074149.","YES","1072666-0","CLOSED",,
287,"1071688-0",4/1/2016 0:00:00,151200,"TASC","CAPEX",151200,151200,0,0,"HO-HO-13725-F-0216-15-JN","YES","1072536-0","CLOSED",,
288,"1071974-0",17/1/2016 0:00:00,14978766,"STAR SERVICES","CAPEX;OPEX;REVENUE",4194054,4194054,3145541,7639171,"HO-HO-13728-C-0075-15 OEAR 1073676, 1073677, 1073678, 1073679 1073680.","YES","1072658-0","CLOSED","CTSC- Jordan Trip R + P&QM Inventory Control R + P&QM-Shift Duty Managers R + FTE2TBS R",
289,"1071987-0",18/1/2016 0:00:00,8191683,"TAMDEED","CAPEX;OPEX;REVENUE",2293671,2293671,1720254,4177758,"HO-HO-13728-C-0076-15 OEAR NO.1073682, 1073784 & 1073782","YES","1072660-0","CLOSED","FTE2TBS R + PTCL2TBS",
290,"1072006-0",18/1/2016 0:00:00,3487979,"SHAHID","CAPEX;OPEX;REVENUE",976634,976634,732475,1778870,"HO-HO-13728-C-0084-15  OEAR NO.1073808.","YES","1072664-0","CLOSED","180H2TBS R",
291,"1071889-0",13/1/2016 0:00:00,2466900,"AL HADEER","CAPEX;OPEX;REVENUE",690732,690732,518049,1258119,"HO-HO-13728-C-0079-15  OEAR NO. 1074118.","YES","1072606-0","CLOSED","180H2TBS R",
292,"1071894-0",13/1/2016 0:00:00,200640,"SGEM","CAPEX;OPEX;REVENUE",56179,56179,42134,102326,"HO-HO-13728-C-0088-15  OEAR NO.1074141.","YES","No More Required","CLOSED","CAR Po no need to renew",
293,"1071892-0",13/1/2016 0:00:00,1393005,"SKYLOG","CAPEX;OPEX;REVENUE",390041,390041,292531,710433,"HO-HO-13728-C-0086-15 OEAR NO. 1074136.","YES","1072677-0","CLOSED",,
294,"1071938-0",14/1/2016 0:00:00,6928338,"TAMDEED","CAPEX;OPEX;REVENUE",3533452,3533452,1939935,1454951,"HO-HO-13728-C-0087-15 OEAR NO.1074139 & 1074140.","YES","1072707-0","CLOSED","180H2TBS R",
295,"1071684-0",4/1/2016 0:00:00,2311746,"TAMDEED","OPEX",0,0,2311746,0,"1073861","YES",,"CLOSED","64 Staff for manning ES&DC",
296,"1071729-0",5/1/2016 0:00:00,7264608,"TAMDEED","CAPEX;OPEX;REVENUE",2034090,0,1525568,3704950,"HO-HO-13728-C-0078-15 OEARS NO.1073785, 1073786 & 1073787.","YES","1072690-0","CLOSED",,
297,"1072422-0",10/2/2016 0:00:00,179100,"TAMDEED","CAPEX",179100,0,0,0,"HO-HO-13787-F-0023-15","YES","1072619-0","CLOSED","FTE2TBS R",
298,"1072497-0",15/2/2016 0:00:00,4991880,"INTELTEC",,0,0,0,0,"PLANNED","YES",,"CLOSED",,"BLANKET PO"
299,"1072507-0",15/2/2016 0:00:00,4227258,"STAR SERVICES",,0,0,0,0,"PLANNED","YES",,"CLOSED","Conversion of 4 PTEs","BLANKET PO"
300,"1072517-0",15/2/2016 0:00:00,3731340,"INTELTEC",,0,0,0,0,"PLANNED","YES",,"CLOSED","FTE2TBS R","BLANKET PO"
301,"1072525-0",15/2/2016 0:00:00,693420,"INTELTEC",,0,0,0,0,"PLANNED","YES",,"CLOSED","FTE2TBS R","BLANKET PO"
302,"1072503-0",15/2/2016 0:00:00,5046120,"REACH",,0,0,0,0,"PLANNED","YES",,"CLOSED","FTE2TBS R","BLANKET PO"
303,"1072504-0",15/2/2016 0:00:00,1201716,"STAR SERVICES",,0,0,0,0,"PLANNED","YES",,"CLOSED","FTE2TBS R","BLANKET PO"
304,"1072490-0",14/2/2016 0:00:00,1721160,"INTELTEC","CAPEX;OPEX",0,0,0,0,"PLANNED","YES",,"CLOSED",,"BLANKET PO"
305,"1072528-0",15/2/2016 0:00:00,2977308,"TAMDEED","CAPEX;OPEX",0,0,0,0,"PLANNED","YES",,"CLOSED","  +GT STAFF R+FTE2TBS R","BLANKET PO"
306,"1072506-0",15/2/2016 0:00:00,5177017,"TAMDEED","CAPEX",0,0,0,0,"PLANNED","YES",,"CLOSED","FTE2TBS R","BLANKET PO"
307,"1072510-0",15/2/2016 0:00:00,6097200,"INTELTEC","CAPEX",0,0,0,0,"PLANNED","YES",,"CLOSED","FTE2TBS R","BLANKET PO"
308,"1072501-0",15/2/2016 0:00:00,2465400,"REACH","CAPEX",0,0,0,0,"PLANNED","YES",,"CLOSED",,"BLANKET PO"
309,"1072498-0",15/2/2016 0:00:00,8955162,"TAMDEED",,0,0,0,0,"PLANNED","YES",,"CLOSED","77H2TBS R + 5 Staff for Khalifa Data Centre R","BLANKET PO"
310,"1072485-0",14/2/2016 0:00:00,684000,"XAD","CAPEX",0,0,0,0,"PLANNED","YES",,"CLOSED",,"BLANKET PO"
311,"1072482-0",14/2/2016 0:00:00,2242800,"TASC",,0,0,0,0,"PLANNED","YES",,"CLOSED","Romania Trip R","BLANKET PO"
312,"1072514-0",15/2/2016 0:00:00,5330448,"TAMDEED","CAPEX",0,0,0,0,"PLANNED","YES",,"CLOSED","FTE2TBS R","BLANKET PO"
313,"1072488-0",14/2/2016 0:00:00,2357562,"TECHNOLOGIA","CAPEX;OPEX",0,0,0,0,"PLANNED","YES",,"CLOSED","IT Operation in technology 001/2016","BLANKET PO"
314,"1072486-0",14/2/2016 0:00:00,58500,"PENTA","CAPEX",0,0,0,0,"PLANNED","YES",,"CLOSED",,"BLANKET PO"
315,"1072502-0",15/2/2016 0:00:00,5355954,"TAMDEED",,0,0,0,0,"PLANNED","YES",,"CLOSED","77H2TBS R","BLANKET PO"
316,"1072521-0",15/2/2016 0:00:00,8489640,"INTELTEC","CAPEX",0,0,0,0,"PLANNED","YES",,"CLOSED","FTE2TBS R","BLANKET PO"
317,"1072656-0",21/2/2016 0:00:00,7180488,"STAR SERVICES",,0,0,0,0,"PLANNED","YES",,"CLOSED","CTSC- Jordan Trip R + Device Specialist R+FTE2TBS R","BLANKET PO"
318,"1072657-0",21/2/2016 0:00:00,9030060,"REACH",,0,0,0,0,"PLANNED","YES",,"CLOSED","FTE2TBS R","BLANKET PO"
319,"1072654-0",21/2/2016 0:00:00,6060960,"REACH",,0,0,0,0,"PLANNED","YES",,"CLOSED","Device Specialist R","BLANKET PO"
320,"1072707-0",22/2/2016 0:00:00,9223006,"TAMDEED",,0,0,0,0,"PLANNED","YES",,"CLOSED"," 180H2TBS R + 2 wifi experts R+FTE2TBS R +14 Staff-Tamdeed-DBS Manpower","BLANKET PO"
321,"1072533-0",15/2/2016 0:00:00,7712400,"SGEM",,0,0,0,0,"PLANNED","YES",,"CLOSED","30 Controllers R + 180H2TBS R","BLANKET PO"
322,"1072585-0",17/2/2016 0:00:00,102000,"INNOVATION",,0,0,0,0,"PLANNED","YES",,"CLOSED",,"BLANKET PO"
323,"1072606-0",15/2/2016 0:00:00,7453800,"AL HADEER",,0,0,0,0,"PLANNED","YES",,"VALID","180H2TBS R","BLANKET PO"
324,"1072664-0",21/2/2016 0:00:00,7424757,"SHAHID",,0,0,0,0,"PLANNED","YES",,"CLOSED","180H2TBS R","BLANKET PO"
325,"1072684-0",22/2/2016 0:00:00,8436000,"SKYLOG",,0,0,0,0,"PLANNED","YES",,"CLOSED","180H2TBS R","BLANKET PO"
326,"1072731-0",23/2/2016 0:00:00,1719000,"TELEPHONY",,0,0,0,0,"PLANNED","YES",,"CLOSED",,"BLANKET PO"
327,"1072681-0",23/2/2016 0:00:00,9270600,"XAD",,0,0,0,0,"PLANNED","YES",,"CLOSED",,"BLANKET PO"
328,"1072604-0",17/2/2016 0:00:00,4808940,"INTELTEC",,0,0,0,0,"PLANNED","YES",,"CLOSED","Cost Control Officer R + Device Specialist R","BLANKET PO"
329,"1072659-0",21/2/2016 0:00:00,8116248,"STAR SERVICES",,0,0,0,0,"PLANNED","YES",,"CLOSED",,"BLANKET PO"
330,"1072702-0",22/2/2016 0:00:00,7908146,"TAMDEED",,0,0,0,0,"PLANNED","YES",,"CLOSED","FTE2TBS R + PTCL2TBS + VVIP Staff moved to Tamdeed+FTE2TBS R","BLANKET PO"
331,"1072689-0",22/2/2016 0:00:00,9182382,"STAR SERVICES",,0,0,0,0,"PLANNED","YES",,"CLOSED","P&QM Inventory Control R P&QM-Shift Duty Managers R+FTE2TBS R","BLANKET PO"
332,"1072505-0",15/2/2016 0:00:00,7031610,"REACH",,0,0,0,0,"PLANNED","YES",,"CLOSED","FTE2TBS R","BLANKET PO"
333,"1072596-0",17/2/2016 0:00:00,4109340,"STAR SERVICES",,0,0,0,0,"PLANNED","YES",,"CLOSED","5 Staff for BNO R","BLANKET PO"
334,"1072734-0",23/2/2016 0:00:00,5467443,"TAMDEED",,0,0,0,0,"PLANNED-RD","YES",,"CLOSED","GT STAFF R+FTE2TBS R AND SC2TBS NEW 005/2016","BLANKET PO"
335,"1072594-0",17/2/2016 0:00:00,1209300,"INTELTEC",,0,0,0,0,"PLANNED","YES",,"CLOSED","FTE2TBS R","BLANKET PO"
336,"1072736-0",23/2/2016 0:00:00,2690814,"TAMDEED",,0,0,0,0,"PLANNED","YES",,"CLOSED"," 3NEW STAFF SC2TBS +GT STAFF R + FTE2TBS R + VVIP Staff moved to Tamdeed+FTE2TBS R","BLANKET PO"
337,"1072595-0",17/2/2016 0:00:00,248322,"STAR SERVICES",,0,0,0,0,"PLANNED","YES",,"CLOSED","FTE2TBS R","BLANKET PO"
338,"1072581-0",17/2/2016 0:00:00,813726,"TAMDEED",,0,0,0,0,"PLANNED","YES",,"CLOSED","FTE2TBS R","BLANKET PO"
339,"1072509-0",15/2/2016 0:00:00,1426212,"STAR SERVICES",,0,0,0,0,"PLANNED","YES",,"CLOSED","FTE2TBS R","BLANKET PO"
340,"1072526-0",15/2/2016 0:00:00,241920,"TAMDEED",,0,0,0,0,"PLANNED","YES",,"CLOSED","FTE2TBS R","BLANKET PO"
341,"1072619-0",18/2/2016 0:00:00,1528518,"TAMDEED",,0,0,0,0,"PLANNED","YES",,"CLOSED","GT STAFF R+FTE2TBS R","BLANKET PO"
342,"1072583-0",17/2/2016 0:00:00,1821330,"REACH",,0,0,0,0,"PLANNED","YES",,"CLOSED",,"BLANKET PO"
343,"1072603-0",17/2/2016 0:00:00,1476000,"STAR SERVICES",,0,0,0,0,"PLANNED","YES",,"CLOSED","FTE2TBS R","BLANKET PO"
344,"1072543-0",16/2/2016 0:00:00,4724465,"TAMDEED",,0,0,0,0,"PLANNED","YES",,"CLOSED","VVIP Staff moved to Tamdeed +GT STAFF R+FTE2TBS R 004/2016","BLANKET PO"
345,"1072512-0",15/2/2016 0:00:00,279420,"REACH","CAPEX;OPEX",0,0,0,0,"PLANNED","YES",,"CLOSED","FTE2TBS R","BLANKET PO"
346,"1072527-0",15/2/2016 0:00:00,8308374,"STAR SERVICES","CAPEX",0,0,0,0,"PLANNED","YES",,"CLOSED","FTE2TBS R","BLANKET PO"
347,"1072529-0",15/2/2016 0:00:00,235200,"SHAHID","CAPEX",0,0,0,0,"PLANNED","YES",,"CLOSED",,"BLANKET PO"
348,"1072600-0",17/2/2016 0:00:00,3281700,"TASC",,0,0,0,0,"PLANNED","YES",,"CLOSED",,"BLANKET PO"
349,"1072536-0",15/2/2016 0:00:00,7022400,"TASC",,0,0,0,0,"PLANNED","YES",,"CLOSED",,"BLANKET PO"
350,"1072592-0",17/2/2016 0:00:00,1652700,"TASC",,0,0,0,0,"PLANNED","YES",,"CLOSED",,"BLANKET PO"
351,"1072530-0",15/2/2016 0:00:00,1629474,"TAMDEED",,0,0,0,0,"PLANNED","YES",,"CLOSED"," 20GTS NEW+GT STAFF R","BLANKET PO"
352,"1072524-0",15/2/2016 0:00:00,991200,"INNOVATION","CAPEX;OPEX",0,0,0,0,"PLANNED","YES",,"CLOSED",,"BLANKET PO"
353,"1072516-0",15/2/2016 0:00:00,708000,"PENTA","CAPEX;OPEX",0,0,0,0,"PLANNED","YES",,"CLOSED",,"BLANKET PO"
354,"1072499-0",15/2/2016 0:00:00,723270,"REACH",,0,0,0,0,"PLANNED","YES",,"CLOSED",,"BLANKET PO"
355,"1072658-0",21/2/2016 0:00:00,6051570,"STAR SERVICES",,0,0,0,0,"PLANNED","YES",,"CLOSED","FTE2TBS R","BLANKET PO"
356,"1072655-0",21/2/2016 0:00:00,7485000,"XAD",,0,0,0,0,"PLANNED","YES",,"CLOSED","180H2TBS R","BLANKET PO"
357,"1072590-0",17/2/2016 0:00:00,838800,"CANAL",,0,0,0,0,"PLANNED","YES",,"VALID",,"BLANKET PO"
358,"1072677-0",22/2/2016 0:00:00,2109000,"SKYLOG",,0,0,0,0,"PLANNED","YES",,"CLOSED",,"BLANKET PO"
359,"1072652-0",21/2/2016 0:00:00,9583800,"TELEPHONY",,0,0,0,0,"PLANNED","YES",,"CLOSED","180H2TBS R","BLANKET PO"
360,"1072727-0",23/2/2016 0:00:00,7653132,"TAMDEED",,0,0,0,0,"PLANNED","YES",,"CLOSED",,"BLANKET PO"
361,"1072729-0",23/2/2016 0:00:00,6307578,"TAMDEED",,0,0,0,0,"PLANNED","YES",,"CLOSED","180H2TBS R+FTE2TBS R","BLANKET PO"
362,"1072666-0",21/2/2016 0:00:00,3480000,"SHAHID",,0,0,0,0,"PLANNED","YES",,"CLOSED",,"BLANKET PO"
363,"1072695-0",22/2/2016 0:00:00,7784430,"TAMDEED",,0,0,0,0,"PLANNED","YES",,"CLOSED","180H2TBS R","BLANKET PO"
364,"1072690-0",22/2/2016 0:00:00,7688064,"TAMDEED",,0,0,0,0,"PLANNED","YES",,"CLOSED",,"BLANKET PO"
365,"1072520-0",15/2/2016 0:00:00,834600,"PENTA",,0,0,0,0,"PLANNED","YES",,"CLOSED",,"BLANKET PO"
366,"1072701-0",22/2/2016 0:00:00,5602034,"TAMDEED",,0,0,0,0,"PLANNED","YES",,"CLOSED","180H2TBS R+FTE2TBS R + PAY PHONE INSOURCING","BLANKET PO"
367,"1072535-0",15/2/2016 0:00:00,3228000,"INNOVATION",,0,0,0,0,"PLANNED","YES",,"CLOSED","PTE2TBS R","BLANKET PO"
368,"1072617-0",18/2/2016 0:00:00,2129472,"TECHNOLOGIA",,0,0,0,0,"PLANNED","YES",,"CLOSED","DBS MAN POWER","BLANKET PO"
369,"1072522-0",15/2/2016 0:00:00,216000,"INNOVATION",,0,0,0,0,"PLANNED","YES",,"CLOSED",,"BLANKET PO"
370,"1072660-0",21/2/2016 0:00:00,9998101,"TAMDEED",,0,0,0,0,"PLANNED","YES",,"CLOSED","FTE2TBS R+FTE2TBS R","BLANKET PO"
371,"1072674-0",22/2/2016 0:00:00,4808454,"STAR SERVICES",,0,0,0,0,"PLANNED","YES",,"CLOSED","FTE2TBS R+FTE2TBS R","BLANKET PO"
372,"1072686-0",22/2/2016 0:00:00,9493932,"STAR SERVICES",,0,0,0,0,"PLANNED","YES",,"CLOSED","P&QM Inventory Control R","BLANKET PO"
373,"1072692-0",22/2/2016 0:00:00,8074748,"TAMDEED",,0,0,0,0,"PLANNED","YES",,"CLOSED","FTE2TBS R","BLANKET PO"
374,"1072723-0",23/2/2016 0:00:00,7722444,"TAMDEED",,0,0,0,0,"PLANNED","YES",,"CLOSED","Insourcing of OSP 002/2016 + METRO 2 TAMDEED","BLANKET PO"
375,"1072671-0",22/2/2016 0:00:00,7159924,"TAMDEED",,0,0,0,0,"PALNNED","YES",,"CLOSED","123H2TBS R+FTE2TBS R","BLANKET PO"
376,"1072722-0",23/2/2016 0:00:00,6192584,"TAMDEED",,0,0,0,0,"PALNNED","YES",,"CLOSED","123H2TBS R + VVIP Staff moved to Tamdeed+FTE2TBS R","BLANKET PO"
377,"1072673-1",22/2/2016 0:00:00,7746778,"TAMDEED",,0,0,0,0,"PALNNED","YES",,"CLOSED","123H2TBS R+FTE2TBS R","BLANKET PO"
378,"1072669-1",22/2/2016 0:00:00,8541150,"TAMDEED",,0,0,0,0,"PALNNED","YES",,"CLOSED","123H2TBS R + 101H2TBS R+FTE2TBS R","BLANKET PO"
379,"1072728-0",23/2/2016 0:00:00,6498042,"TAMDEED",,0,0,0,0,"PALNNED","YES",,"CLOSED","180H2TBS R+FTE2TBS R","BLANKET PO"
380,"1070899-0",25/11/2015 0:00:00,40000,"STAR SERVICES","CAPEX",40000,40000,0,0,"HO-HO-13723-S-0015-15","YES","1072596-0","CLOSED",,"BLANKET PO"
381,"1073108-0",20/3/2016 0:00:00,2196600,"AL ROSTAMANI","CAPEX;OPEX;REVENUE",0,0,0,0,"HO-HO-15012-C-0002-16","YES",,"CLOSED",,"BLANKET PO"
382,"1073219-0",28/3/2016 0:00:00,2206890,"TAMDEED","OPEX",0,0,0,0,"OEAR 1075509","YES",,"CLOSED","ES&DC/PM/FMC/01/2016 77H 3rd batch","BLANKET PO"
383,"1074736-0",21/6/2016 0:00:00,288000,"TAMDEED","CAPEX",0,0,0,0,"HO-HO-14968-F-0012-16","YES",,"CLOSED","VIP MISSION 4 SEL1 REF#MAPROJ/2016/00V1.1 B","BLANKET PO"
384,"1074829-0",28/6/2016 0:00:00,744960,"TAMDEED","CAPEX",0,0,0,0,"PALNNED","YES",,"CLOSED","IBS ACTIVITIES 32 staff","Standerd PO"
385,"1074965-0",12/7/2016 0:00:00,926920,"TAMDEED","CAPEX",0,0,0,0,"HO-HO-14904-H-0005-16","YES",,"CLOSED","ND isd insourcing","BLANKET PO"
386,"1075251-0",1/8/2016 0:00:00,3866400,"TASC","CAPEX",3866400,0,0,0,"HO-HO-15004-C-0023-16","YES",,"CLOSED","70 Resources for FAN OPTIMIZATION","BLANKET PO"
387,"1075474-0",17/8/2016 0:00:00,87600,"TAMDEED","CAPEX",87600,0,0,0,"HO-HO-14968-F-0015-16","YES",,"CLOSED","MN 8 Labors to work as drivers","BLANKET PO"
388,"1075729-0",31/8/2016 0:00:00,1203000,"PENTA","CAPEX",1203000,0,0,0,"HO-HO-15017-H-0014-16","YES",,"CLOSED","OSS DEVELOPMENT & OPERTAION BATCH2","BLANKET PO"
389,"1075749-0",1/9/2016 0:00:00,603600,"TASC","CAPEX",603600,0,0,0,"HO-HO-14986-S-0006-16","YES",,"CLOSED",,"BLANKET PO"
390,"1075604-0",24/8/2016 0:00:00,272322,"STAR SERVICES","CAPEX",272322,0,0,0,"DS&CE/2016/1165","YES",,"CLOSED","DS&CE/2016/1165 Automation of technology","BLANKET PO"
391,"1076184-0",6/10/2016 0:00:00,8382780,"TAMDEED","CAPEX;OPEX;REVENUE",0,0,0,0,,"YES",,"CLOSED","MIGRATION OF STAFF FROM AL HADEER, CANAL AND INTELTEC TO TAMDEED","BLANKET PO"
392,"1076711-0",3/11/2016 0:00:00,1569300,"TASC","CAPEX",1569300,0,0,0,,"YES",,"CLOSED","11 Res Cloud provisioning & management services part of accenture insourcing","BLANKET PO"
393,"1076992-0",21/11/2016 0:00:00,1597139,"TAMDEED","CAPEX;OPEX;REVENUE",89440,89440,67080,162908,,"YES",,"CLOSED","FTE2TBS 5TH BATCH CSE ONLY","BLANKET PO"
394,"1076586-0",27/10/2016 0:00:00,1060146,"TAMDEED","CAPEX",1060146,1060146,0,0,"HO-14888-A-0003-16-JN","YES",,"CLOSED","New Requirement for Power 25 STAFF","BLANKET PO"
395,"1077333-0",8/12/2016 0:00:00,1232894,"TAMDEED","CAPEX;OPEX",616447,616447,616447,0,,"YES",,"CLOSED","FTE2TBS 5TH BATCH SN ONLY","BLANKET PO"
396,"1077022-0",22/11/2016 0:00:00,214200,"STAR SERVICES","CAPEX",214200,0,0,0,"HO-HO-15019-C-0004-16","YES",,"CLOSED","New Requirement for PIS Network MP/AUH/19","BLANKET PO"
397,"1077110-0",24/11/2016 0:00:00,372000,"STAR SERVICES","CAPEX",372000,0,0,0,"HO-HO-15017-H-0016-16","YES",,"CLOSED","New Requiremnts for Big Data","BLANKET PO"
398,"1076252-0",10/10/2016 0:00:00,522795,"TAMDEED","CAPEX",522795,0,0,0,,"YES",,"CLOSED","NFV/SDN.ND_12 Staff","BLANKET PO"
399,"1077410-0",14/12/2016 0:00:00,261054,"TAMDEED","CAPEX",261054,0,0,0,"HO-HO-14904-H-0019-16","YES",,"CLOSED","FTE2TBS 5TH BATCH ND ONLY","BLANKET PO"
400,"1076735-0",6/11/2016 0:00:00,395400,"TASC","CAPEX",395400,0,0,0,"HO-HO-14904-H-0016-16","YES",,"CLOSED","Batch 2 NFV/ISDN","BLANKET PO"
401,"1076901-0",15/11/2016 0:00:00,2697037,"TAMDEED","OPEX",2697037,0,0,0,"OEAR-1079391","YES",,"CLOSED","Manning Po Renewal 7onths","BLANKET PO"
402,"1077853-0",29/12/2016 0:00:00,1333200,"TASC","CAPEX",1333200,1333200,0,0,"HO-HO-14904-H-0020-16","NO",,"VALID","Inhouse Motive Team","BLANKET PO"
403,"1078750",23/2/2017 0:00:00,75210,"REACH","OPEX",0,0,75210,0,,"NO",,"VALID","PO Renewal 2017","BLANKET PO"
404,"1078794",27/2/2017 0:00:00,101550,"STAR SERVICES","OPEX",0,0,101550,0,,"NO",,"VALID","PO Renewal 2017","BLANKET PO"
405,"1078872",,154932,"TAMDEED","OPEX",0,0,154932,0,,"NO",,"VALID","PO Renewal 2017","BLANKET PO"
406,"1078634",20/2/2017 0:00:00,1978200,"AL ROSTAMANI","CAPEX;OPEX;REVENUE",553896,553896,415422,1008882,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
407,"1078659",20/2/2017 0:00:00,2929638,"INNOVATION","CAPEX;OPEX;REVENUE",820299,820299,615224,1494115,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
408,"1078703",23/2/2017 0:00:00,3792120,"INTELTEC","CAPEX;OPEX;REVENUE",1061794,1061794,796345,1933981,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
409,"1078757",23/2/2017 0:00:00,12684244,"REACH","CAPEX;OPEX;REVENUE",3551588,3551588,2663691,6468965,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
410,"CSE 5",,6358416,"SHAHID","CAPEX;OPEX;REVENUE",1780356,1780356,1335267,3242792,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
411,"CSE 6",,7228278,"SKYLOG","CAPEX;OPEX;REVENUE",2023918,2023918,1517938,3686422,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
412,"1078792",,11231484,"STAR SERVICES","CAPEX;OPEX;REVENUE",3144815,3144815,2358612,5728057,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
413,"1078812",,17786800,"STAR SERVICES","CAPEX;OPEX;REVENUE",4980304,4980304,3735228,9071268,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
414,"1078810",27/2/2017 0:00:00,9890880,"STAR SERVICES","CAPEX;OPEX;REVENUE",2769446,2769446,2077085,5044349,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
415,"1078809",27/2/2017 0:00:00,886182,"STAR SERVICES","CAPEX;OPEX;REVENUE",248131,248131,186098,451953,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
416,"1078923",,19891512,"TAMDEED","CAPEX;OPEX;REVENUE",5569623,5569623,4177218,10144671,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
417,"1078960",,19147908,"TAMDEED","CAPEX;OPEX;REVENUE",5361414,5361414,4021061,9765433,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
418,"1078928",,27902801,"TAMDEED","CAPEX;OPEX;REVENUE",7812784,7812784,5859588,14230428,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
419,"1078911",,10169262,"TAMDEED","CAPEX;OPEX;REVENUE",2847393,2847393,2135545,5186324,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
420,"1078713",23/2/2017 0:00:00,854130,"TASC","CAPEX;OPEX;REVENUE",239156,239156,179367,435606,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
421,"1078674",20/2/2017 0:00:00,2100222,"TECHNOLOGIA","CAPEX;OPEX;REVENUE",588062,588062,441047,1071113,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
422,"CSE 17",,9016998,"TELEPHONY","CAPEX;OPEX;REVENUE",2524759,2524759,1893570,4598669,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
423,"CSE 18",,13386600,"XAD","CAPEX;OPEX;REVENUE",3748248,3748248,2811186,6827166,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
424,"1078662",20/2/2017 0:00:00,1005000,"INNOVATION","CAPEX;OPEX",502500,502500,502500,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
425,"1078702",23/2/2017 0:00:00,1858860,"INTELTEC","CAPEX;OPEX",929430,929430,929430,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
426,"1078672",20/2/2017 0:00:00,1911000,"PENTA","CAPEX;OPEX",1557000,1557000,354000,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
427,"1078791",23/2/2017 0:00:00,396420,"REACH","CAPEX;OPEX",198210,198210,198210,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
428,"1078808",27/2/2017 0:00:00,714882,"STAR SERVICES","CAPEX;OPEX",301602,301602,413280,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
429,"1078953",,4365090,"TAMDEED","CAPEX;OPEX",2182545,2182545,2182545,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
430,"1078952",,3840654,"TAMDEED","CAPEX;OPEX",1920327,1920327,1920327,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
431,"1078714",23/2/2017 0:00:00,877800,"TASC","CAPEX;OPEX",438900,438900,438900,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
432,"1078673",20/2/2017 0:00:00,2357562,"TECHNOLOGIA","CAPEX;OPEX",1178781,1178781,1178781,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
433,"1078892",,684750,"TAMDEED","CAPEX",684750,684750,0,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
434,"1078893",,259974,"TAMDEED","CAPEX",259974,259974,0,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
435,"1078807",27/2/2017 0:00:00,1309380,"STAR SERVICES","CAPEX;OPEX",768414,768414,540966,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
436,"1078877",,2727743,"TAMDEED","CAPEX;OPEX",1074006,1074006,1653737,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
437,"1078651",20/2/2017 0:00:00,198000,"INNOVATION","CAPEX",198000,198000,0,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
438,"1078696",20/2/2017 0:00:00,178620,"INTELTEC","CAPEX",178620,178620,0,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
439,"1078669",20/2/2017 0:00:00,309600,"PENTA","CAPEX",309600,309600,0,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
440,"1078759",23/2/2017 0:00:00,66240,"REACH","OPEX",0,0,66240,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
441,"1078758",23/2/2017 0:00:00,323160,"REACH","CAPEX",323160,323160,0,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
442,"1078760",23/2/2017 0:00:00,2480640,"REACH","OPEX",0,0,2480640,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
443,"1078806",27/2/2017 0:00:00,120000,"STAR SERVICES","CAPEX",120000,120000,0,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
444,"1078804",27/2/2017 0:00:00,765408,"STAR SERVICES","OPEX",0,0,765408,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
445,"1078811",27/2/2017 0:00:00,732000,"STAR SERVICES","CAPEX",732000,732000,0,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
446,"1078805",27/2/2017 0:00:00,506304,"STAR SERVICES","OPEX",0,0,506304,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
447,"1078900",,281310,"TAMDEED","CAPEX",281310,281310,0,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
448,"1078898",,1963324,"TAMDEED","OPEX",0,0,1963324,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
449,"1078959",,431527,"TAMDEED","CAPEX;OPEX",344970,344970,86557,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
450,"1078888",,378924,"TAMDEED","OPEX",0,0,378924,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
451,"1078956",,124500,"TAMDEED","CAPEX",124500,124500,0,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
452,"1078899",,623094,"TAMDEED","OPEX",0,0,623094,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
453,"1078715",23/2/2017 0:00:00,3208200,"TASC","CAPEX",3208200,3208200,0,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
454,"1078716",23/2/2017 0:00:00,258000,"TASC","OPEX",0,0,258000,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
455,"1078717",23/2/2017 0:00:00,997500,"TASC","CAPEX",997500,997500,0,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
456,"1078695",23/2/2017 0:00:00,12996937,"INTELTEC","CAPEX",12996937,12996937,0,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
457,"1078670",20/2/2017 0:00:00,44230,"PENTA","CAPEX",44230,44230,0,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
458,"1078790",23/2/2017 0:00:00,1770118,"REACH","CAPEX",1770118,1770118,0,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
459,"FAN 4",,164958,"SHAHID","CAPEX",164958,164958,0,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
460,"1078803",27/2/2017 0:00:00,7064454,"STAR SERVICES","CAPEX",7064454,7064454,0,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
461,"1078918",,9770664,"TAMDEED","CAPEX",9770664,9770664,0,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
462,"1078718",23/2/2017 0:00:00,2343600,"TASC","CAPEX",2343600,2343600,0,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
463,"FAN 8",,450545,"XAD","CAPEX",450545,450545,0,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
464,"1078691",20/2/2017 0:00:00,624300,"INTELTEC","CAPEX;OPEX",287400,287400,336900,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
465,"1078683",20/2/2017 0:00:00,3844680,"INTELTEC","CAPEX",3844680,3844680,0,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
466,"1078694",27/2/2017 0:00:00,1034820,"INTELTEC","CAPEX",1034820,1034820,0,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
467,"1078756",27/2/2017 0:00:00,141120,"REACH","CAPEX;OPEX",66240,66240,74880,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
468,"1078751",23/2/2017 0:00:00,633900,"REACH","OPEX",0,0,633900,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
469,"FO&P 6",,46860,"SHAHID","OPEX",0,0,46860,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
470,"FO&P 7",,122100,"SKYLOG","OPEX",0,0,122100,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
471,"1078800",27/2/2017 0:00:00,2936659,"STAR SERVICES","OPEX",0,0,2936659,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
472,"1078801",27/2/2017 0:00:00,3673566,"STAR SERVICES","CAPEX",3673566,3673566,0,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
473,"1078802",27/2/2017 0:00:00,429828,"STAR SERVICES","CAPEX",429828,429828,0,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
474,"1078799",27/2/2017 0:00:00,1559052,"STAR SERVICES","CAPEX",1559052,1559052,0,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
475,"1078885",,17246988,"TAMDEED","CAPEX;OPEX",2755050,2755050,14491938,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
476,"1078915",,29778330,"TAMDEED","OPEX",0,0,29778330,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
477,"1078891",,4959570,"TAMDEED","CAPEX",4959570,4959570,0,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
478,"1078897",,2347932,"TAMDEED","CAPEX",2347932,2347932,0,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
479,"1078896",,1726500,"TAMDEED","OPEX",0,0,1726500,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
480,"1078895",,4205940,"TAMDEED","CAPEX;OPEX",655272,655272,3550668,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
481,"1078710",27/2/2017 0:00:00,4730444,"TASC","CAPEX",4730444,4730444,0,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
482,"FO&P 19",,72600,"TELEPHONY","OPEX",0,0,72600,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
483,"FO&P 20",,660000,"XAD","OPEX",0,0,660000,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
484,"1078658",20/2/2017 0:00:00,3279475,"INNOVATION","CAPEX",3279475,3279475,0,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
485,"1078690",20/2/2017 0:00:00,433200,"INTELTEC","CAPEX",433200,433200,0,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
486,"1078755",23/2/2017 0:00:00,317040,"REACH","CAPEX",317040,317040,0,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
487,"1078798",27/2/2017 0:00:00,918498,"STAR SERVICES","CAPEX",918498,918498,0,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
488,"1078875",,1569570,"TAMDEED","CAPEX",1569570,1569570,0,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
489,"1078712",23/2/2017 0:00:00,2689500,"TASC","CAPEX",2689500,2689500,0,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
490,"1078789",23/2/2017 0:00:00,48900,"REACH","CAPEX;OPEX;REVENUE",13692,13692,10269,24939,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
491,"1078797",27/2/2017 0:00:00,2753280,"STAR SERVICES","CAPEX;OPEX;REVENUE",2527599,2527599,65824,159857,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
492,"1078876",,5488020,"TAMDEED","CAPEX;OPEX;REVENUE",1489755,1489755,3090850,907415,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
493,"1078707",20/2/2017 0:00:00,2712600,"INTELTEC","CAPEX",2712600,2712600,0,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
494,"1078754",23/2/2017 0:00:00,2050590,"REACH","CAPEX",2050590,2050590,0,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
495,"1078796",27/2/2017 0:00:00,1675470,"STAR SERVICES","CAPEX",1675470,1675470,0,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
496,"1078873",,3863110,"TAMDEED","CAPEX",3863110,3863110,0,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
497,"1078719",23/2/2017 0:00:00,3596400,"TASC","CAPEX",3596400,3596400,0,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
498,"1078671",20/2/2017 0:00:00,425400,"PENTA","OPEX",0,0,425400,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
499,"1078752",23/2/2017 0:00:00,4996860,"REACH","OPEX",0,0,4996860,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
500,"1078795",,3164310,"STAR SERVICES","OPEX",0,0,3164310,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
501,"1078874",,7849368,"TAMDEED","OPEX",0,0,7849368,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
502,"1078711",23/2/2017 0:00:00,1609500,"TASC","OPEX",0,0,1609500,0,,"NO",,"VALID","PO Renewal 2017","Blanket PO"
503,"1078498-0",12/2/2017 0:00:00,252000,"TAMDEED","CAPEX",252000,252000,0,0,,"NO",,"VALID","MN-Projects 12 Vehicles","Blanket PO"
504,"1078556-0",15/2/2017 0:00:00,595920,"TECHNOLOGIA","OPEX",0,0,595920,0,,"NO",,"VALID","Pacific control 8 Staff","Blanket PO"
505,"1076736-0",6/11/2016 0:00:00,108000,"INNOVATION","CAPEX",108000,108000,0,0,,"NO",,"VALID","Batch 2 Insourcing NFV/SDN Activities","Blanket PO"
